"Observation_Label"	"Observation_Type"	"Latitude"	"Longitude"	"Year"	"Mon"	"Day"	"State"	"County"	"pedon"	"taxonname"	"taxonclass"	"pedondist"	"muname"
"2016IN087001"	"Low Intensity Plot: Cover"	41.75316667	-85.41283333	2016	8	18	"Indiana"	"LaGrange County"	"2016IN087001"	"Shipshe"	"Loamy-skeletal, mixed, superactive, mesic Typic Argiudolls"	0	"Shipshe sandy loam, 0 to 2 percent slopes"
"2016MI005001"	"Low Intensity Plot: Cover"	42.62631667	-85.71511667	2016	8	17	"Michigan"	"Allegan County"	"2016MI005001"	"Tekenink"	"Coarse-loamy, mixed, semiactive, mesic Typic Glossudalfs"	14.7	"Blount silt loam, 1 to 4 percent slopes"
"2016MI005002"	"Low Intensity Plot: Cover"	42.62728333	-85.71508333	2016	8	17	"Michigan"	"Allegan County"	"2016MI005002"	"Sebewa"	"Fine-loamy, mixed, active, mesic Typic Endoaqualfs"	4.9	"Capac-Marlette loams, 1 to 6 percent slopes"
"2016MI005003"	"Low Intensity Plot: Cover"	42.62685	-85.71316667	2016	8	17	"Michigan"	"Allegan County"	"2016MI005003"	"Giford"	"Sandy, mixed, active, mesic Oxyaquic Dystrudepts"	6.5	"Capac-Marlette loams, 1 to 6 percent slopes"
"2016MI005004"	"Low Intensity Plot: Cover"	42.62908333	-85.68271667	2016	8	25	"Michigan"	"Allegan County"	"2016MI005004"	"Brookston"	"Fine-loamy, mixed, active, mesic Typic Argiaquolls"	5.2	"Blount silt loam, 1 to 4 percent slopes"
"2016MI005005"	"Low Intensity Plot: Cover"	42.6278	-85.68375	2016	8	25	"Michigan"	"Allegan County"	"2016MI005005"	"Pipestone"	"Sandy, mixed, mesic, ortstein Aquic Haplorthods"	8.7	"Blount silt loam, 1 to 4 percent slopes"
"2016MI005006"	"Low Intensity Plot: Cover"	42.62843333	-85.6846	2016	8	25	"Michigan"	"Allegan County"	"2016MI005006"	"Tuscola"	"Fine-loamy, mixed, active, mesic Aquic Hapludalfs"	6.1	"Blount silt loam, 1 to 4 percent slopes"
"2016MI005007"	"Low Intensity Plot: Cover"	42.62736667	-85.68708333	2016	8	25	"Michigan"	"Allegan County"	"2016MI005007"	"Tuscola"	"Fine-loamy, mixed, active, mesic Aquic Hapludalfs"	10.6	"Colwood silt loam"
"2016MI005008"	"Low Intensity Plot: Cover"	42.62776667	-85.68558333	2016	8	25	"Michigan"	"Allegan County"	"2016MI005008"	"Tuscola"	"Fine-loamy, mixed, active, mesic Mollic Oxyaquic Hapludalfs"	17.3	"Capac loam, Lake Michigan lobe, 0 to 4 percent slopes"
"2016MI023001"	"Low Intensity Plot: Cover"	41.97513333	-85.06153333	2016	7	27	"Michigan"	"Branch County"	""	""	""	5624.5	"Fox sandy loam, 2 to 6 percent slopes"
"2016MI023002"	"Low Intensity Plot: Cover"	41.87676667	-85.0609	2016	7	27	"Michigan"	"Branch County"	"2016MI023001"	"Hatmaker"	"Fine-loamy, mixed, mesic Oxyaquic Glossudalfs"	4.8	"Barry loam, 0 to 2 percent slopes"
"2016MI037001"	"Low Intensity Plot: Cover"	43.08543333	-84.76531667	2016	7	6	"Michigan"	"Clinton County"	"2016MI037001"	"Cohoctah"	"Coarse-silty, mixed, nonacid, mesic Fluvaquentic Endoaquepts"	1.8	"Sloan loam"
"2016MI037002"	"Low Intensity Plot: Cover"	43.08478333	-84.76545	2016	7	6	"Michigan"	"Clinton County"	"2016MI037002"	"Houghton"	"Euic, mesic Typic Sulfosaprists"	12.7	"Houghton muck, 0 to 1 percent slopes"
"2016MI045001"	"Low Intensity Plot: Cover"	42.46416667	-84.99818333	2016	8	10	"Michigan"	"Eaton County"	"2016MI045001"	"Spinks"	"Sandy, mixed, mesic Lamellic Hapludalfs"	9	"Colwood loam"
"2016MI045002"	"Low Intensity Plot: Cover"	42.46488333	-84.998	2016	8	10	"Michigan"	"Eaton County"	"2016MI045002"	"Gilford"	"Fine-loamy, mixed, active, mesic Typic Endoaquolls"	15.5	"Colwood loam"
"2016MI045003"	"Low Intensity Plot: Cover"	42.63331667	-84.9428	2016	9	15	"Michigan"	"Eaton County"	"2016MI045003"	"Filer"	"Fine-loamy, mixed, semiactive, mesic Haplic Glossudalfs"	9.1	"Filer loam, 6 to 12 percent slopes"
"2016MI045004"	"Low Intensity Plot: Cover"	42.63123333	-84.94083333	2016	9	20	"Michigan"	"Eaton County"	"2016MI045004"	"Colwood"	"Fine-loamy, mixed, active, mesic Typic Endoaquolls"	4.2	"Conover loam, 0 to 4 percent slopes"
"2016MI045005"	"Low Intensity Plot: Cover"	42.63088333	-84.9429	2016	9	20	"Michigan"	"Eaton County"	"2016MI045005"	"Palms"	"Loamy, euic, mesic Terric Haplosaprists"	2	"Gilford sandy loam, 0 to 2 percent slopes, gravelly subsoil"
"2016MI045006"	"Low Intensity Plot: Cover"	42.63355	-84.94551667	2016	9	20	"Michigan"	"Eaton County"	"2016MI045006"	"Colwood"	"Fine-loamy, mixed, active, mesic Typic Endoaquolls"	29.2	"Oshtemo sandy loam, 6 to 12 percent slopes"
"2016MI059001"	"Low Intensity Plot: Cover"	42.00791667	-84.6943	2016	8	3	"Michigan"	"Hillsdale County"	"2016MI059001"	"Eleva"	"Coarse-loamy, mixed, active, mesic, shallow Typic Dystrudepts"	24.2	"Eleva channery fine sandy loam, 12 to 25 percent slopes"
"2016MI059002"	"Low Intensity Plot: Cover"	42.00813333	-84.69406667	2016	8	3	"Michigan"	"Hillsdale County"	"2016MI059002"	"Eleva"	"Fine-loamy, mixed, active, mesic Typic Hapludalfs"	2.7	"Eleva channery fine sandy loam, 6 to 12 percent slopes"
"2016MI059003"	"Low Intensity Plot: Cover"	42.00746667	-84.69458333	2016	8	3	"Michigan"	"Hillsdale County"	"2016MI059003"	"Eleva"	"Mixed, active, mesic Lamellic Udipsamments"	12.1	"Glendora mucky loamy sand, frequently flooded"
"2016MI065001"	"Low Intensity Plot: Cover"	42.717777	-84.4735	2016	7	14	"Michigan"	"Ingham County"	"2016MI065001"	"Owosso"	"Fine-loamy, mixed, mesic Typic Hapludalfs"	10.2	"Conover loam, 0 to 4 percent slopes"
"2016MI065002"	"Low Intensity Plot: Cover"	42.71408333	-84.47358333	2016	7	14	"Michigan"	"Ingham County"	"2016MI065002"	"Edmore"	"Sandy, mixed, mesic Mollic Endoaquents"	2.2	"Colwood-Brookston loams"
"2016MI067001"	"Low Intensity Plot: Cover"	42.79301667	-84.8636	2016	6	2	"Michigan"	"Ionia County"	"2016MI067001"	"Remus"	"Fine-loamy, mixed, mesic Alfic Argiudolls"	14.3	"Wawasee loam, 6 to 12 percent slopes, moderately eroded"
"2016MI067002"	"Low Intensity Plot: Cover"	42.7937	-84.86283333	2016	6	2	"Michigan"	"Ionia County"	"2016MI067002"	"Remus"	"Fine-loamy, mixed, mesic Haplic Glossudalfs"	41.7	"Miami loam, 25 to 40 percent slopes"
"2016MI067003"	"Low Intensity Plot: Cover"	42.78951667	-84.86313333	2016	6	2	"Michigan"	"Ionia County"	"2016MI067003"	"Wawasee"	"Fine-loamy, mixed, mesic Typic Hapludalfs"	6.8	"Wawasee loam, 2 to 6 percent slopes, moderately eroded"
"2016MI067004"	"Low Intensity Plot: Cover"	42.80811667	-84.94056667	2016	6	8	"Michigan"	"Ionia County"	"2016MI067004"	"Tekenink"	"Fine-loamy, mixed, mesic Typic Hapludalfs"	11.1	"Fox sandy clay loam, 6 to 12 percent slopes, severely eroded"
"2016MI067005"	"Low Intensity Plot: Cover"	42.80781667	-84.94491667	2016	6	8	"Michigan"	"Ionia County"	"2016MI067005"	"Remus"	"Fine-loamy, mixed, mesic Typic Hapludalfs"	5	"Wawasee loam, 2 to 6 percent slopes"
"2016MI067006"	"Low Intensity Plot: Cover"	42.80793333	-84.94391667	2016	6	8	"Michigan"	"Ionia County"	"2016MI067006"	"Remus"	"Fine-loamy, mixed, mesic Typic Hapludalfs"	11.2	"Wawasee loam, 6 to 12 percent slopes"
"2016MI067007"	"Low Intensity Plot: Cover"	42.80766667	-84.94371667	2016	6	8	"Michigan"	"Ionia County"	"2016MI067007"	"Eel"	"Fine-loamy, mixed, mesic Oxyaquic Dystrudepts"	13.5	"Wawasee loam, 6 to 12 percent slopes"
"2016MI067008"	"Low Intensity Plot: Cover"	42.7926	-84.99458333	2016	8	8	"Michigan"	"Ionia County"	"2016MI067008"	"Wallkill"	"Loamy, mixed, euic, mesic Terric Haplosaprists"	3.7	"Celina loam, 2 to 6 percent slopes"
"2016MI067009"	"Low Intensity Plot: Cover"	42.79323333	-84.99375	2016	8	8	"Michigan"	"Ionia County"	"2016MI067009"	"Brookston"	"Fine-loamy, mixed, active, mesic Typic Argiaquolls"	19.6	"Parkhill loam, non dense till subsoil, 0 to 2 percent slopes"
"2016MI067010"	"Low Intensity Plot: Cover"	43.04698333	-85.21718333	2016	8	8	"Michigan"	"Ionia County"	"2016MI067010"	"Palms"	"Loamy, mixed, euic, mesic Terric Haplosaprists"	14.7	"Parkhill loam, non dense till subsoil, 0 to 2 percent slopes"
"2016MI067011"	"Low Intensity Plot: Cover"	43.04603333	-85.21798333	2016	8	8	"Michigan"	"Ionia County"	"2016MI067011"	"Conover"	"Fine-loamy, mixed, active, mesic Mollic Endoaqualfs"	10.5	"Parkhill loam, non dense till subsoil, 0 to 2 percent slopes"
"2016MI075001"	"Low Intensity Plot: Cover"	42.26136667	-84.52511667	2016	9	1	"Michigan"	"Jackson County"	"2016MI075001"	"Eleva"	"Coarse-loamy, mixed, active, mesic Typic Hapludalfs"	0.6	"Eleva sandy loam, 1 to 6 percent slopes"
"2016MI075002"	"Low Intensity Plot: Cover"	42.26	-84.52926667	2016	9	1	"Michigan"	"Jackson County"	"2016MI075003"	"Abscota"	"Mixed, mesic Oxyaquic Udipsamments"	32.4	"Whalan loam, 1 to 6 percent slopes"
"2016MI075003"	"Low Intensity Plot: Cover"	42.259724	-84.529167	2016	9	1	"Michigan"	"Jackson County"	"2016MI075003"	"Abscota"	"Mixed, mesic Oxyaquic Udipsamments"	0.3	"Barry loam, 0 to 2 percent slopes"
"2016MI081002"	"Low Intensity Plot: Cover"	43.24223333	-85.66861667	2016	5	24	"Michigan"	"Kent County"	""	""	""	408.2	"Oakville fine sand, moderately wet, 0 to 4 percent slopes"
"2016MI081003"	"Low Intensity Plot: Cover"	43.24215	-85.67776667	2016	5	24	"Michigan"	"Kent County"	""	""	""	59.5	"Granby loamy fine sand, 0 to 2 percent slopes"
"2016MI081004"	"Low Intensity Plot: Cover"	43.24805	-85.67208333	2016	5	26	"Michigan"	"Kent County"	""	""	""	646.1	"Pipestone sand, 0 to 4 percent slopes"
"2016MI081005"	"Low Intensity Plot: Cover"	43.24815	-85.69026667	2016	5	26	"Michigan"	"Kent County"	""	""	""	162.3	"Granby loamy fine sand, 0 to 2 percent slopes"
"2016MI081006"	"Low Intensity Plot: Cover"	43.02416667	-85.4987	2016	6	10	"Michigan"	"Kent County"	"2016MI081006"	"Coloma"	"Mixed, mesic Lamellic Udipsamments"	24.1	"Plainfield sand, 12 to 18 percent slopes"
"2016MI081007"	"Low Intensity Plot: Cover"	43.02461667	-85.49881667	2016	6	10	"Michigan"	"Kent County"	""	""	""	70.5	"Plainfield sand, 12 to 18 percent slopes"
"2016MI081008"	"Low Intensity Plot: Cover"	43.2387	-85.53851667	2016	9	6	"Michigan"	"Kent County"	"2016MI081008"	"Conover"	"Fine-loamy, mixed, active, mesic Aquic Argiudolls"	9.1	"Filer loam, 6 to 12 percent slopes"
"2016MI081009"	"Low Intensity Plot: Cover"	43.2402	-85.54001667	2016	9	6	"Michigan"	"Kent County"	"2016MI081009"	"Pewamo"	"Fine, mixed, active, mesic Typic Argiaquolls"	13.2	"Filer loam, 6 to 12 percent slopes"
"2016MI081010"	"Low Intensity Plot: Cover"	43.24128333	-85.54071667	2016	9	6	"Michigan"	"Kent County"	"2016MI081010"	"Parkhill"	"Fine-loamy, mixed, semiactive, nonacid, mesic Mollic Epiaquepts"	10.7	"Filer loam, 6 to 12 percent slopes"
"2016MI081011"	"Low Intensity Plot: Cover"	43.2411	-85.53925	2016	9	6	"Michigan"	"Kent County"	"2016MI081011"	"Metea"	"Loamy, mixed, semiactive, mesic Arenic Hapludalfs"	5	"Ithaca loam, 1 to 6 percent slopes"
"2016MI081012"	"Low Intensity Plot: Cover"	43.05063333	-85.7354	2016	9	6	"Michigan"	"Kent County"	"2016MI081012"	"Filer"	"Fine-loamy, mixed, semiactive, mesic Haplic Glossudalfs"	11.6	"Filer loam, 2 to 6 percent slopes"
"2016MI105002"	"EPA"	44.14308333	-86.31778333	2016	9	14	"Michigan"	"Mason County"	""	""	""	56.3	"Kinross mucky fine sand"
"2016MI107001"	"Low Intensity Plot: Cover"	43.70716667	-85.28035	2016	10	5	"Michigan"	"Mecosta County"	"2016MI107001"	"Fine, mixed, mesic Typic Endoaquepts"	"Fine, mixed, mesic Typic Endoaquepts"	1.4	"Remus sandy loam, 12 to 18 percent slopes"
"2016MI107002"	"Low Intensity Plot: Cover"	43.70621667	-85.28201667	2016	10	5	"Michigan"	"Mecosta County"	"2016MI107002"	"Corunna"	"Coarse-loamy, mixed, active, mesic Typic Endoaquolls"	1.6	"Remus sandy loam, 6 to 12 percent slopes"
"2016MI139001"	"Low Intensity Plot: Cover"	42.94438333	-86.11793333	2016	8	23	"Michigan"	"Ottawa County"	"2016MI139001"	"Granby"	"Sandy, mixed, mesic Aquic Hapludolls"	11.9	"Granby loamy sand, lake plain, 0 to 2 percent slopes"
"2016MI139002"	"Low Intensity Plot: Cover"	42.94366667	-86.11698333	2016	8	23	"Michigan"	"Ottawa County"	"2016MI139002"	"Granby"	"Sandy, mixed, mesic Typic Endoaquolls"	5	"Granby loamy sand, lake plain, 0 to 2 percent slopes"
"2016MI139003"	"Low Intensity Plot: Cover"	43.17108333	-85.7971	2016	9	25	"Michigan"	"Ottawa County"	""	""	""	70.9	"Kawkawlin loam, 2 to 6 percent slopes"
"2016MI149001"	"Low Intensity Plot: Cover"	41.902	-85.65771667	2016	6	14	"Michigan"	"Saint Joseph County"	"2016MI149001"	"Oshtemo"	"Coarse-loamy, mixed, mesic Typic Hapludalfs"	8.9	"Spinks loamy sand, 12 to 18 percent slopes"
"2016MI165001"	"ELTP"	44.22023333	-85.70068333	2016	9	21	"Michigan"	"Wexford County"	""	""	""	3820.3	"Kalkaska sand, 0 to 6 percent slopes"
"2016MI165002"	"ELTP"	44.22011667	-85.70305	2016	9	21	"Michigan"	"Wexford County"	""	""	""	3739.4	"Kalkaska sand, 0 to 6 percent slopes"
"2016MI165003"	"ELTP"	44.23088333	-85.68573333	2016	9	21	"Michigan"	"Wexford County"	""	""	""	3862.8	"Kalkaska sand, banded substratum, 0 to 6 percent slopes"
"Allegan County RCA Site: Morocco"	"Low Intensity Plot: Cover"	42.5319	-86.0464	2011	6	7	"Michigan"	"Allegan County"	""	""	""	317.7	"Morocco-Newton complex, 0 to 3 percent slopes"
"Allegan County RCA Site: Newton"	"Low Intensity Plot: Cover"	42.67005555	-85.87130555	2011	7	15	"Michigan"	"Allegan County"	""	""	""	2856.4	"Newton mucky fine sand"
"Allegan County RCA Site: Oakville"	"Low Intensity Plot: Cover"	42.55485278	-85.89639722	2011	8	10	"Michigan"	"Allegan County"	""	""	""	4706.6	"Plainfield sand, lake plain, 0 to 6 percent slopes"
"Barry County - Houghton swamp"	"Low Intensity Plot: Cover"	42.48694444	-85.23861111	2011	7	14	"Michigan"	"Barry County"	""	""	""	2366.6	"Houghton muck, 0 to 1 percent slopes"
"Barry County -Tenkink woods"	"Community"	42.48388889	-85.23583333	2011	7	14	"Michigan"	"Barry County"	""	""	""	2211.4	"Tekenink fine sandy loam, 6 to 12 percent slopes"
"Berrien County"	"Community"	42.02471667	-86.4531	2011	7	29	"Michigan"	"Berrien County"	""	""	""	2254.4	"Pewamo silt loam"
"Blandford Ravine"	"Floristic"	42.99501208	-85.74268598	2013	5	31	"Michigan"	"Kent County"	""	""	""	6221.2	"Sloan loam"
"Calhoun County County RCA Site"	"Low Intensity Plot: Cover"	42.12333564	-84.92244495	2011	6	13	"Michigan"	"Calhoun County"	""	""	""	2219.3	"Brady sandy loam, 1 to 4 percent slopes"
"Coastal Plain Marsh 1"	"Low Intensity Plot: Cover"	43.50021667	-85.792	2011	8	12	"Michigan"	"Newaygo County"	""	""	""	4941.3	"Histosols, dysic"
"Coastal Plain Marsh 2"	"Low Intensity Plot: Cover"	43.50321667	-85.80003333	2011	8	12	"Michigan"	"Newaygo County"	""	""	""	4384.9	"Histosols, dysic"
"DSP ER1"	"High Intensity Plot: Nested"	42.74583333	-85.17444444	2015	8	5	"Michigan"	"Barry County"	""	""	""	850.3	"Houghton muck, 0 to 1 percent slopes"
"DSP ER2"	"High Intensity Plot: Nested"	43.30398333	-85.75971667	2015	7	31	"Michigan"	"Newaygo County"	""	""	""	2534.7	"Adrian muck, 0 to 1 percent slopes"
"DSP ER3"	"High Intensity Plot: Nested"	42.52472222	-84.88138889	2015	8	7	"Michigan"	"Eaton County"	""	""	""	1549.6	"Houghton muck, 0 to 1 percent slopes"
"DSP RF1"	"High Intensity Plot: Nested"	42.63008333	-85.5067	2015	5	19	"Michigan"	"Barry County"	""	""	""	936	"Houghton muck, 0 to 1 percent slopes"
"DSP RF2"	"High Intensity Plot: Nested"	43.18406675	-85.34212492	2015	6	4	"Michigan"	"Kent County"	""	""	""	5042.1	"Houghton muck, 0 to 1 percent slopes"
"DSP RF3"	"High Intensity Plot: Nested"	42.7937	-84.38381667	2015	5	27	"Michigan"	"Clinton County"	""	""	""	425.8	"Houghton muck, 0 to 1 percent slopes"
"DSP RR1"	"High Intensity Plot: Nested"	43.25588333	-85.1605	2015	7	29	"Michigan"	"Montcalm County"	""	""	""	5710.6	"Rifle and Tawas peats, 0 to 2 percent slopes"
"DSP RR2"	"High Intensity Plot: Nested"	43.54433333	-85.18218333	2015	8	14	"Michigan"	"Mecosta County"	""	""	""	4682.7	"Houghton muck, 0 to 1 percent slopes"
"DSP RR3"	"High Intensity Plot: Nested"	42.68136667	-84.7211	2015	8	12	"Michigan"	"Eaton County"	"1970MI045026"	"Houghton"	"Euic, mesic Typic Haplosaprists"	48.8	"Houghton muck, 0 to 1 percent slopes"
"es20170519.01"	"Medium Intensity Plot: Strata"	42.72225	-85.18215	2017	5	19	"Michigan"	"Barry County"	"2017MI015001"	"Capac"	"Fine-loamy, mixed, active, mesic Aquic Glossudalfs"	7.5	"Capac loam, 0 to 4 percent slopes"
"es20170519.02"	"Medium Intensity Plot: Strata"	42.72071667	-85.157	2017	5	19	"Michigan"	"Barry County"	"2017MI015002"	"Capac"	"Fine-loamy, mixed, active, mesic Aquic Glossudalfs"	9.1	"Capac loam, 0 to 4 percent slopes"
"es20170519.03"	"Medium Intensity Plot: Strata"	42.73383333	-85.1653	2017	5	19	"Michigan"	"Barry County"	"2017MI015003"	"Capac"	"Fine-loamy, mixed, active, mesic Aquic Glossudalfs"	9.4	"Capac loam, 0 to 4 percent slopes"
"es20170525.01"	"Medium Intensity Plot: Strata"	43.14305	-84.90566667	2017	5	25	"Michigan"	"Montcalm County"	"2017MI117002"	"Capac"	"Fine-loamy, mixed, active, mesic Aquic Glossudalfs"	11.5	"Capac loam, 0 to 4 percent slopes"
"es20170615.01"	"Medium Intensity Plot: Strata"	42.47378333	-84.82618333	2017	6	15	"Michigan"	"Eaton County"	"2017MI045001"	"Capac"	"Fine-loamy, mixed, active, mesic Aquic Glossudalfs"	15.8	"Capac loam, 0 to 4 percent slopes"
"es20170615.02"	"Medium Intensity Plot: Strata"	42.46708333	-84.86096667	2017	6	15	"Michigan"	"Eaton County"	"2017MI045002"	"Capac"	"Fine-loamy, mixed, active, mesic Aquic Glossudalfs"	4.4	"Capac loam, 0 to 4 percent slopes"
"es20170623.01"	"General"	42.35913333	-84.8361	2017	6	23	"Michigan"	"Calhoun County"	"2017MI025001"	"Ithaca"	"Fine, mixed, active, mesic Aquic Glossudalfs"	0.7	"Blount loam, 1 to 4 percent slopes"
"es20170623.02"	"General"	42.3566	-84.83406667	2017	6	23	"Michigan"	"Calhoun County"	"2017MI025002"	"Riddles"	"Fine-loamy, mixed, active, mesic Oxyaquic Glossudalfs"	3.6	"Blount loam, 1 to 4 percent slopes"
"es20170717.01"	"Wetland Determination"	43.10096667	-84.42356667	2017	7	17	"Michigan"	"Clinton County"	"2017MI037001"	"Ceresco"	"Coarse-loamy, mixed, active, mesic Fluventic Hapludolls"	5.5	"Ceresco fine sandy loam"
"es20170717.02"	"Wetland Determination"	43.10128333	-84.42363333	2017	7	17	"Michigan"	"Clinton County"	"2017MI037002"	"Sloan"	"Fine-loamy, mixed, active, mesic Fluvaquentic Hapludolls"	9.9	"Ceresco fine sandy loam"
"es20170727.01"	"Wetland Determination"	42.58751667	-84.98263333	2017	7	27	"Michigan"	"Eaton County"	"2017MI045003"	"Capac"	"Fine-loamy, mixed, active, mesic Aquic Argiudolls"	17.8	"Parkhill loam, non dense till subsoil, 0 to 2 percent slopes"
"es20170727.02"	"Wetland Determination"	42.58761667	-84.98478333	2017	7	27	"Michigan"	"Eaton County"	"2017MI045004"	"Parkhill"	"Fine-loamy, mixed, active, mesic Mollic Epiaquepts"	14.2	"Parkhill loam, non dense till subsoil, 0 to 2 percent slopes"
"es20170727.03"	"Wetland Determination"	42.58918333	-84.98386667	2017	7	27	"Michigan"	"Eaton County"	"2017MI045005"	"Capac"	"Fine-loamy, mixed, active, mesic Aquic Hapludalfs"	42.9	"Capac-Marlette loams, 1 to 6 percent slopes"
"es20170731.01"	"Wetland Determination"	43.22628333	-85.82843333	2017	7	31	"Michigan"	"Muskegon County"	"2017MI121001"	"Sims"	"Fine-loamy, mixed, active, mesic Mollic Epiaquepts"	14.2	"Sims loam"
"es20170731.02"	"Wetland Determination"	43.22585	-85.8259	2017	7	31	"Michigan"	"Muskegon County"	"2017MI121002"	"Aurelius"	"Fine-loamy, mixed, active, mesic Histic Humaquepts"	1.7	"Sims loam"
"es20170731.03"	"Wetland Determination"	43.22703333	-85.82493333	2017	7	31	"Michigan"	"Muskegon County"	"2017MI121003"	"Palms"	"Loamy, mixed, euic, mesic Terric Haplosaprists"	5.9	"Sims loam"
"es20170731.04"	"Wetland Determination"	43.22673333	-85.82853333	2017	7	31	"Michigan"	"Muskegon County"	"2017MI121004"	"Thompsonville"	"Sandy, mixed, mesic Alfic Oxyaquic Haplorthods"	13.1	"Sims loam"
"es20170808.01"	"General"	42.59586667	-85.8138	2017	8	8	"Michigan"	"Allegan County"	"2017MI005001"	"Adrian"	"Sandy, mixed, euic, mesic Terric Haplosaprists"	12.8	"Adrian muck, 0 to 1 percent slopes"
"es20170808.02"	"General"	42.5957	-85.81178333	2017	8	8	"Michigan"	"Allegan County"	"2017MI005002"	"Thetford"	"Coarse-loamy, mixed, active, mesic Typic Glossaqualfs"	2.3	"Thetford loamy fine sand, 0 to 4 percent slopes"
"es20170823.01"	"Wetland Determination"	42.47405	-85.00288333	2017	8	23	"Michigan"	"Eaton County"	"2017MI045006"	"Parkhill"	"Coarse-loamy, mixed, semiactive, nonacid, mesic Mollic Epiaquepts"	15.1	"Capac-Marlette loams, 1 to 6 percent slopes"
"es20170823.02"	"Wetland Determination"	42.47485	-85.00173333	2017	8	23	"Michigan"	"Eaton County"	"2017MI045007"	"Capac"	"Fine-loamy, mixed, active, mesic Aquic Glossudalfs"	6	"Capac-Marlette loams, 1 to 6 percent slopes"
"es20170823.03"	"Wetland Determination"	42.48001667	-84.98778333	2017	8	23	"Michigan"	"Eaton County"	"2017MI045008"	"Palms"	"Loamy, mixed, euic, mesic Terric Haplosaprists"	4.5	"Hillsdale sandy loam, 2 to 6 percent slopes"
"es20170823.04"	"Wetland Determination"	42.48031667	-84.98643333	2017	8	23	"Michigan"	"Eaton County"	"2017MI045009"	"Conover"	"Fine-loamy, mixed, active, mesic Aquic Hapludalfs"	13.7	"Parkhill loam, non dense till subsoil, 0 to 2 percent slopes"
"es20170915.01"	"General"	43.01045	-84.80825	2017	9	15	"Michigan"	"Clinton County"	""	""	""	902.2	"Matherton loam, 0 to 3 percent slopes"
"es20180601.01"	"General"	42.62008333	-84.1051	2018	6	1	"Michigan"	"Livingston County"	""	""	""	2607.9	"Conover loam, 0 to 4 percent slopes"
"es20180608.01"	"General"	42.71981667	-84.08468333	2018	6	8	"Michigan"	"Livingston County"	""	""	""	2906.2	"Conover loam, 0 to 4 percent slopes"
"farm field"	"Wetland Determination"	43.2418	-85.63085	2016	8	24	"Michigan"	"Kent County"	""	""	""	4313.5	"Wasepi loamy sand, 0 to 4 percent slopes"
"GRR1"	"Temperature"	44.3602778	-85.6794444	2019	6	26	"Michigan"	"Wexford County"	"2019MI165001"	"Rubicon"	"Sandy, mixed, frigid Entic Haplorthods"	0	"Kalkaska sand, 12 to 40 percent slopes"
"GRR2"	"Temperature"	44.3701389	-85.7571111	2019	6	26	"Michigan"	"Wexford County"	"2019MI165002"	"Grattan"	"Sandy, mixed, mesic Entic Haplorthods"	0	"Kalkaska sand, 12 to 40 percent slopes"
"GRR5"	"Temperature"	43.68175	-85.5799722	2019	6	26	"Michigan"	"Newaygo County"	"2019MI123001"	"Isabella"	"Fine-loamy, mixed, active, frigid Haplic Glossudalfs"	0	"Grattan, banded substratum-Metea complex, 6 to 18 percent slopes"
"GRR6"	"Temperature"	43.631	-85.7725278	2019	6	26	"Michigan"	"Newaygo County"	"2019MI123002"	"Grattan"	"Sandy, mixed, mesic Entic Haplorthods"	0	"Grattan sand, banded substratum, 0 to 6 percent slopes"
"gs20180813.01"	"Wetland Determination"	42.22551389	-85.46240278	2018	8	13	"Michigan"	"Kalamazoo County"	"2018MI077001"	"Sleeth"	"Fine-loamy, mixed, active, mesic Typic Endoaqualfs"	3.5	"Sleeth loam, 0 to 3 percent slopes"
"gs20180813.02"	"Wetland Determination"	42.22554167	-85.46136389	2018	8	13	"Michigan"	"Kalamazoo County"	"2018MI077002"	"Adrian"	"Sandy or sandy-skeletal, mixed, euic, mesic Terric Haplohemists"	4.8	"Adrian muck, 0 to 1 percent slopes"
"gs20180813.03"	"Wetland Determination"	42.22621111	-85.45951111	2018	8	13	"Michigan"	"Kalamazoo County"	"2018MI077003"	"Edwards"	"Marly, euic, mesic Limnic Haplosaprists"	5.1	"Sebewa loam, 0 to 2 percent slopes"
"gs20180816.01"	"Wetland Determination"	41.86766667	-86.14531667	2018	8	16	"Michigan"	"Cass County"	""	""	""	4049.6	"Palms muck, 0 to 1 percent slopes"
"gs20180816.02"	"Wetland Determination"	41.8689	-86.14553333	2018	8	16	"Michigan"	"Cass County"	""	""	""	4187.7	"Palms muck, 0 to 1 percent slopes"
"gs20180816.03"	"Wetland Determination"	41.8665	-86.15036667	2018	8	16	"Michigan"	"Cass County"	""	""	""	3982.9	"Palms muck, 0 to 1 percent slopes"
"gs20180816.04"	"Wetland Determination"	41.86418333	-86.15003333	2018	8	16	"Michigan"	"Cass County"	""	""	""	3723.3	"Gilford sandy loam, 0 to 2 percent slopes, gravelly subsoil"
"gs20180823.01"	"Wetland Determination"	41.81015	-86.64468333	2018	8	23	"Michigan"	"Berrien County"	""	""	""	6087.1	"Blount loam, 0 to 4 percent slopes"
"gs20180823.02"	"Wetland Determination"	41.84548333	-86.51905	2018	8	23	"Michigan"	"Berrien County"	""	""	""	4755.5	"Crosier silt loam, 0 to 4 percent slopes"
"gs20180823.03"	"Wetland Determination"	41.84708333	-86.5187	2018	8	23	"Michigan"	"Berrien County"	""	""	""	4918	"Edwards muck, 0 to 1 percent slopes"
"gs20180823.04"	"Wetland Determination"	41.86368333	-86.6257	2018	8	23	"Michigan"	"Berrien County"	""	""	""	10491.4	"Morocco loamy sand, lake plain, 0 to 2 percent slopes"
"gs20180823.05"	"Wetland Determination"	41.86213333	-86.6252	2018	8	23	"Michigan"	"Berrien County"	""	""	""	10318.1	"Morocco loamy sand, lake plain, 0 to 2 percent slopes"
"gs20180830.01"	"Wetland Determination"	42.4287	-84.62686667	2018	8	30	"Michigan"	"Eaton County"	""	""	""	1108.8	"Parkhill loam, non dense till subsoil, 0 to 2 percent slopes"
"gs20180830.02"	"Wetland Determination"	42.42865	-84.62853333	2018	8	30	"Michigan"	"Eaton County"	""	""	""	1123.8	"Marlette loam, 2 to 6 percent slopes"
"gs20180830.03"	"Wetland Determination"	42.67708333	-85.05843333	2018	8	30	"Michigan"	"Eaton County"	""	""	""	3801.4	"Houghton muck, 0 to 1 percent slopes"
"gs20180830.04"	"Wetland Determination"	42.67745	-85.06096667	2018	8	30	"Michigan"	"Eaton County"	""	""	""	3546.9	"Parkhill loam, non dense till subsoil, 0 to 2 percent slopes"
"gs20180912.01"	"Wetland Determination"	41.80605	-85.02531667	2018	9	12	"Michigan"	"Branch County"	"2018MI023002"	"Sebewa"	"Fine-loamy over sandy or sandy-skeletal, mixed, superactive, mesic Typic Argiaquolls"	8.8	"Sebewa loam, 0 to 2 percent slopes"
"gs20180912.02"	"Wetland Determination"	41.80523333	-85.0235	2018	9	12	"Michigan"	"Branch County"	"2018MI023001"	"Granby"	"Sandy, mixed, mesic Typic Endoaquolls"	7	"Sebewa loam, 0 to 2 percent slopes"
"gs20180912.03"	"Wetland Determination"	41.80735	-85.02846667	2018	9	12	"Michigan"	"Branch County"	"2018MI023003"	"Henrietta"	"Fine-loamy, mixed, superactive, mesic Histic Humaquepts"	6.8	"Adrian muck, 0 to 1 percent slopes"
"gs20180912.04"	"Wetland Determination"	41.80681667	-85.02731667	2018	9	12	"Michigan"	"Branch County"	"2018MI023004"	"Henrietta"	"Fine-loamy, mixed, superactive, mesic Typic Endoaquepts"	8.9	"Adrian muck, 0 to 1 percent slopes"
"gs20180912.05"	"Wetland Determination"	41.80718333	-85.02478333	2018	9	12	"Michigan"	"Branch County"	"2018MI023005"	"Sebewa"	"Fine-loamy over sandy or sandy-skeletal, mixed, active, mesic Typic Argiaquolls"	24.5	"Adrian muck, 0 to 1 percent slopes"
"gs20180912.06"	"Wetland Determination"	41.80081667	-85.02765	2018	9	12	"Michigan"	"Branch County"	"2018MI023006"	"Palms"	"Loamy, mixed, euic, mesic Terric Haplosaprists"	9.9	"Houghton muck, 0 to 1 percent slopes"
"gs20180919.01"	"Wetland Determination"	42.14736667	-85.1124	2018	9	19	"Michigan"	"Calhoun County"	"2018MI025001"	"Gilford"	"Coarse-loamy, mixed, superactive, mesic Typic Endoaquolls"	13	"Brady sandy loam, 1 to 4 percent slopes"
"gs20180919.02"	"Wetland Determination"	42.14821667	-85.11281667	2018	9	19	"Michigan"	"Calhoun County"	"2018MI025002"	"Sebewa"	"Fine-loamy, mixed, active, mesic Typic Endoaqualfs"	8.4	"Brady sandy loam, 1 to 4 percent slopes"
"gs20180919.03"	"Wetland Determination"	42.14881667	-85.1134	2018	9	19	"Michigan"	"Calhoun County"	"2018MI025004"	"Spinks"	"Mixed, mesic Psammentic Hapludalfs"	10.6	"Brady sandy loam, 1 to 4 percent slopes"
"gs20180919.04"	"Wetland Determination"	42.1498	-85.11333333	2018	9	19	"Michigan"	"Calhoun County"	"2018MI025003"	"Palms"	"Loamy, mixed, euic, mesic Terric Haplosaprists"	8.3	"Palms muck, 0 to 1 percent slopes"
"gs20180919.05"	"Wetland Determination"	42.15051667	-85.11405	2018	9	19	"Michigan"	"Calhoun County"	""	""	""	116.9	"Oshtemo sandy loam, 6 to 12 percent slopes"
"gs20180927.01"	"Wetland Determination"	42.74455	-84.79406667	2018	9	27	"Michigan"	"Eaton County"	""	""	""	2187	"Sebewa loam, 0 to 2 percent slopes"
"gs20180927.02"	"Wetland Determination"	42.74221667	-84.78923333	2018	9	27	"Michigan"	"Eaton County"	""	""	""	2647.2	"Sebewa loam, 0 to 2 percent slopes"
"gs20181003.01"	"Wetland Determination"	42.49666667	-84.72553333	2018	10	3	"Michigan"	"Eaton County"	""	""	""	1732.1	"Sebewa loam, 0 to 2 percent slopes"
"gs20181003.02"	"Wetland Determination"	42.48851667	-84.72446667	2018	10	3	"Michigan"	"Eaton County"	""	""	""	2590.1	"Marlette loam, 2 to 6 percent slopes"
"gs20181003.03"	"Wetland Determination"	42.4877	-84.72413333	2018	10	3	"Michigan"	"Eaton County"	""	""	""	2674.7	"Marlette loam, 2 to 6 percent slopes"
"gs20181003.04"	"Wetland Determination"	42.4871	-84.72405	2018	10	3	"Michigan"	"Eaton County"	""	""	""	2739.5	"Capac loam, 0 to 4 percent slopes"
"gs20181003.05"	"Wetland Determination"	42.48788333	-84.72568333	2018	10	3	"Michigan"	"Eaton County"	""	""	""	2682.4	"Parkhill loam, non dense till subsoil, 0 to 2 percent slopes"
"Ionia County RCA Site"	"Low Intensity Plot: Cover"	42.95241667	-85.15947222	2011	6	20	"Michigan"	"Ionia County"	""	""	""	12035.2	"Abscota sandy loam"
"Ionia County Shallow Sandy Site 1"	"Low Intensity Plot: Cover"	42.976749	-84.995823	2011	6	6	"Michigan"	"Ionia County"	""	""	""	9805.4	"Shallow sandy land"
"Ionia County Shallow Sandy Site 2"	"Soil"	42.97744444	-84.99488889	2011	6	6	"Michigan"	"Ionia County"	""	""	""	9810.8	"Shallow sandy land"
"Kalamazoo1"	"Low Intensity Plot: Cover"	42.17528333	-85.48663333	2014	4	22	"Michigan"	"Kalamazoo County"	""	""	""	456.4	"Kalamazoo loam, 0 to 2 percent slopes"
"Kalamazoo2"	"Low Intensity Plot: Cover"	42.17541667	-85.48698333	2014	4	22	"Michigan"	"Kalamazoo County"	""	""	""	427.7	"Kalamazoo loam, 0 to 2 percent slopes"
"Kalamazoo3"	"Low Intensity Plot: Cover"	42.17546667	-85.4875	2014	4	22	"Michigan"	"Kalamazoo County"	""	""	""	381.1	"Kalamazoo loam, 0 to 2 percent slopes"
"Kalamazoo4"	"Low Intensity Plot: Cover"	42.17458333	-85.4874	2014	4	22	"Michigan"	"Kalamazoo County"	""	""	""	359	"Kalamazoo loam, 0 to 2 percent slopes"
"Lake County RCA Site"	"Community"	43.900262	-85.898901	2011	6	9	"Michigan"	"Lake County"	""	""	""	8984.1	"Plainfield sand, 0 to 6 percent slopes"
"Lamberton Lake Fen"	"High Intensity Plot: Nested"	43.03601667	-85.6278	2015	7	20	"Michigan"	"Kent County"	""	""	""	1173.3	"Urban land-Spinks complex, 0 to 8 percent slopes"
"Manistee RCA Site: Benona"	"General"	44.40833333	-86.18951667	2011	6	29	"Michigan"	"Manistee County"	""	""	""	3740.6	"Spinks-Coloma sands, 0 to 6 percent slopes"
"Mason County"	"Low Intensity Plot: Cover"	44.02833333	-86.26888889	2011	6	23	"Michigan"	"Mason County"	""	""	""	4880.1	"Pipestone-Saugatuck sands, 0 to 4 percent slopes"
"ML18.04"	"Low Intensity Plot: Cover"	42.56515	-86.02086667	2012	4	19	"Michigan"	"Allegan County"	""	""	""	4813.4	"Plainfield sand, lake plain, 0 to 6 percent slopes"
"ML18.09"	"Low Intensity Plot: Cover"	42.50761667	-86.00718333	2012	4	19	"Michigan"	"Allegan County"	""	""	""	2973.2	"Morocco-Newton complex, 0 to 3 percent slopes"
"MM01.01"	"Low Intensity Plot: Cover"	42.976745	-85.836789	2012	4	16	"Michigan"	"Ottawa County"	""	""	""	110.3	"Coloma loamy sand, 0 to 6 percent slopes"
"MM01.02"	"Low Intensity Plot: Cover"	42.97938333	-85.83063333	2012	4	16	"Michigan"	"Ottawa County"	""	""	""	681.6	"Mancelona loamy sand, 0 to 2 percent slopes"
"MM01.A"	"Low Intensity Plot: Cover"	42.97975	-85.8368	2012	4	16	"Michigan"	"Ottawa County"	""	""	""	435.6	"Algansee loamy sand"
"MM11.01"	"Low Intensity Plot: Cover"	41.87768333	-86.46333333	2012	5	3	"Michigan"	"Berrien County"	""	""	""	5707.1	"Crosier silt loam, 0 to 4 percent slopes"
"MM11.02"	"Low Intensity Plot: Cover"	41.878	-86.45928333	2012	5	3	"Michigan"	"Berrien County"	""	""	""	5880.2	"Crosier silt loam, 0 to 4 percent slopes"
"Newaygo County"	"Low Intensity Plot: Cover"	43.62458333	-85.94636111	2011	6	30	"Michigan"	"Newaygo County"	""	""	""	8395.5	"Kingsville mucky sand"
"Oceana County"	"Low Intensity Plot: Cover"	43.73152778	-86.28838889	2011	7	19	"Michigan"	"Oceana County"	""	""	""	8994.4	"Histosols and Aquents, ponded"
"Oceana RCA Site: Benona"	"Low Intensity Plot: Cover"	43.6297741	-86.50968802	2011	7	12	"Michigan"	"Oceana County"	""	""	""	1474.1	"Benona sand, 0 to 6 percent slopes"
"Page Creek Fen"	"High Intensity Plot: Nested"	42.98656667	-85.36145	2015	7	8	"Michigan"	"Kent County"	""	""	""	5435.9	"Houghton muck, 0 to 1 percent slopes"
"S12042301"	"Low Intensity Plot: Cover"	42.9071	-85.99055	2012	4	23	"Michigan"	"Ottawa County"	""	""	""	228.8	"Granby loamy sand, lake plain, 0 to 2 percent slopes"
"S12042501"	"Low Intensity Plot: Cover"	43.00513333	-86.06356667	2012	4	25	"Michigan"	"Ottawa County"	""	""	""	1905.3	"Granby loamy sand, lake plain, 0 to 2 percent slopes"
"S12042502"	"Low Intensity Plot: Cover"	42.98805	-86.06981667	2012	4	25	"Michigan"	"Ottawa County"	""	""	""	537.2	"Plainfield sand, lake plain, 6 to 18 percent slopes"
"S12042503"	"Low Intensity Plot: Cover"	42.98881667	-86.06905	2012	4	25	"Michigan"	"Ottawa County"	""	""	""	652.7	"Covert-Pipestone sands, 0 to 6 percent slopes"
"S12042504"	"Low Intensity Plot: Cover"	42.9897	-86.06925	2012	4	25	"Michigan"	"Ottawa County"	""	""	""	723.6	"Pipestone-Covert-Saugatuck sands, 0 to 3 percent slopes"
"S12042505"	"Low Intensity Plot: Cover"	42.98533333	-86.07953333	2012	4	25	"Michigan"	"Ottawa County"	""	""	""	274.7	"Covert-Pipestone sands, 0 to 6 percent slopes"
"S12042601"	"Low Intensity Plot: Cover"	42.59465	-85.94333333	2012	4	26	"Michigan"	"Allegan County"	""	""	""	4347.2	"Oakville fine sand, 18 to 45 percent slopes"
"S12050801"	"Low Intensity Plot: Cover"	42.89133333	-86.05148333	2012	5	8	"Michigan"	"Ottawa County"	""	""	""	2992.9	"Kawkawlin loam, 2 to 6 percent slopes"
"S12050802"	"Low Intensity Plot: Cover"	42.89125	-86.05183333	2012	5	8	"Michigan"	"Ottawa County"	""	""	""	3003.9	"Kawkawlin loam, 2 to 6 percent slopes"
"S12050803"	"Low Intensity Plot: Cover"	42.89113333	-86.05183333	2012	5	8	"Michigan"	"Ottawa County"	""	""	""	2992.9	"Kawkawlin loam, 2 to 6 percent slopes"
"S12051101"	"Low Intensity Plot: Cover"	42.95096667	-85.8828	2012	5	11	"Michigan"	"Ottawa County"	""	""	""	2688.6	"Nester loam, 25 to 45 percent slopes"
"S12051102"	"Low Intensity Plot: Cover"	42.953	-85.88123333	2012	5	11	"Michigan"	"Ottawa County"	""	""	""	2542.8	"Perrinton loam, Lake Michigan Lobe, 2 to 6 percent slopes"
"S12051103"	"Low Intensity Plot: Cover"	42.95238423	-85.8815	2012	5	11	"Michigan"	"Ottawa County"	""	""	""	2563.3	"Nester loam, 25 to 45 percent slopes"
"S12051801"	"Low Intensity Plot: Cover"	40.84726667	-87.04686667	2012	5	18	"Indiana"	"White County"	""	""	""	8586.1	"Gilford fine sandy loam"
"S12052301"	"Low Intensity Plot: Cover"	42.97208333	-86.13405	2012	5	23	"Michigan"	"Ottawa County"	""	""	""	566.5	"Granby fine sandy loam"
"S12052302"	"Low Intensity Plot: Cover"	42.98376667	-86.06975	2012	5	23	"Michigan"	"Ottawa County"	""	""	""	315.3	"Granby loamy sand, lake plain, 0 to 2 percent slopes"
"S12052401"	"Low Intensity Plot: Cover"	43.29635	-85.357	2012	5	24	"Michigan"	"Montcalm County"	""	""	""	5011.5	"Tekenink-Spinks loamy sands, 18 to 35 percent slopes"
"S12052402"	"Low Intensity Plot: Cover"	43.29916667	-85.35646667	2012	5	24	"Michigan"	"Montcalm County"	""	""	""	4731.7	"Tekenink-Spinks loamy sands, 18 to 35 percent slopes"
"S12052403"	"Low Intensity Plot: Cover"	43.14119444	-85.19380556	2012	5	24	"Michigan"	"Montcalm County"	""	""	""	835.7	"Tekenink-Spinks loamy sands, 12 to 18 percent slopes"
"S12053101"	"Low Intensity Plot: Cover"	43.01815	-85.62688333	2012	5	31	"Michigan"	"Kent County"	""	""	""	2366.3	"Houghton muck, 0 to 1 percent slopes"
"S12060401"	"Low Intensity Plot: Cover"	42.98686667	-85.3594	2012	6	4	"Michigan"	"Kent County"	""	""	""	5246	"Adrian muck, 0 to 1 percent slopes"
"S12060402"	"Low Intensity Plot: Cover"	42.92816667	-85.28675	2012	6	4	"Michigan"	"Ionia County"	""	""	""	3383.7	"Carlisle muck, 0 to 2 percent slopes"
"S12060501"	"Low Intensity Plot: Cover"	42.87791667	-85.32381667	2012	6	5	"Michigan"	"Kent County"	""	""	""	3931.8	"Houghton muck, 0 to 1 percent slopes"
"S12060502"	"Low Intensity Plot: Cover"	42.77103333	-85.62341667	2012	6	5	"Michigan"	"Kent County"	""	""	""	1030.4	"Kalamazoo loam, moraine, 6 to 12 percent slopes"
"S12060503"	"Low Intensity Plot: Cover"	42.77081667	-85.62336667	2012	6	5	"Michigan"	"Kent County"	""	""	""	1044.9	"Kalamazoo loam, moraine, 6 to 12 percent slopes"
"S12060701"	"Low Intensity Plot: Cover"	42.34765	-86.00471667	2012	6	7	"Michigan"	"Van Buren County"	""	""	""	7512.1	"Edwards muck, 0 to 1 percent slopes"
"S12060702"	"Low Intensity Plot: Cover"	42.33891667	-86.02008333	2012	6	7	"Michigan"	"Van Buren County"	""	""	""	8252.5	"Kingsville loamy sand"
"S12060703"	"Low Intensity Plot: Cover"	42.33923333	-86.01951667	2012	6	7	"Michigan"	"Van Buren County"	""	""	""	8218.6	"Kingsville loamy sand"
"S12061201"	"Low Intensity Plot: Cover"	42.95963333	-85.7913	2012	6	12	"Michigan"	"Ottawa County"	""	""	""	459.6	"Carlisle muck, 0 to 2 percent slopes"
"S12061301"	"Low Intensity Plot: Cover"	41.70791667	-86.60746667	2012	6	13	"Indiana"	"LaPorte County"	""	""	""	6290.6	"Tracy sandy loam, 12 to 18 percent slopes, eroded"
"S12061302"	"Low Intensity Plot: Cover"	41.75141667	-86.4046	2012	6	13	"Indiana"	"Saint Joseph County"	""	""	""	2693.7	"Tracy sandy loam, 10 to 18 percent slopes"
"S12062501"	"Low Intensity Plot: Cover"	42.77011667	-84.38518333	2012	6	25	"Michigan"	"Clinton County"	""	""	""	3033.5	"Houghton muck, 0 to 1 percent slopes"
"S12062502"	"Low Intensity Plot: Cover"	42.7701	-84.38521667	2012	6	25	"Michigan"	"Clinton County"	""	""	""	3035.4	"Houghton muck, 0 to 1 percent slopes"
"S12062503"	"Low Intensity Plot: Cover"	42.79506667	-84.38263333	2012	6	25	"Michigan"	"Clinton County"	""	""	""	350.2	"Gilford sandy loam, 0 to 2 percent slopes, gravelly subsoil"
"S12062504"	"Low Intensity Plot: Cover"	42.7957	-84.3822	2012	6	25	"Michigan"	"Clinton County"	""	""	""	338.3	"Gilford sandy loam, 0 to 2 percent slopes, gravelly subsoil"
"S12062801"	"Low Intensity Plot: Cover"	42.50748333	-85.71011667	2012	6	28	"Michigan"	"Allegan County"	""	""	""	1195.3	"Blount silt loam, 1 to 4 percent slopes"
"S12062802"	"Low Intensity Plot: Cover"	42.50736667	-85.7103	2012	6	28	"Michigan"	"Allegan County"	""	""	""	1176.8	"Blount silt loam, 1 to 4 percent slopes"
"S12062901"	"Low Intensity Plot: Cover"	42.49195	-85.83363333	2012	6	29	"Michigan"	"Allegan County"	""	""	""	7806.9	"Houghton muck, 0 to 1 percent slopes"
"S12062902"	"Low Intensity Plot: Cover"	42.49731667	-85.82331667	2012	6	29	"Michigan"	"Allegan County"	""	""	""	6820	"Cohoctah silt loam"
"S12062903"	"Low Intensity Plot: Cover"	42.49621667	-85.82578333	2012	6	29	"Michigan"	"Allegan County"	""	""	""	7046.9	"Oshtemo-Chelsea complex, 0 to 6 percent slopes"
"S12070201"	"Low Intensity Plot: Cover"	42.00826667	-85.96568333	2012	7	2	"Michigan"	"Cass County"	""	""	""	5384.3	"Spinks loamy sand, 0 to 6 percent slopes"
"S12070202"	"Low Intensity Plot: Cover"	42.00786667	-85.96676667	2012	7	2	"Michigan"	"Cass County"	""	""	""	5451.1	"Adrian muck, 0 to 1 percent slopes"
"S12070203"	"Low Intensity Plot: Cover"	41.99836667	-85.95995	2012	7	2	"Michigan"	"Cass County"	""	""	""	6396.6	"Oshtemo sandy loam, 0 to 2 percent slopes"
"S12071001"	"Low Intensity Plot: Cover"	42.6296	-85.84355	2012	7	10	"Michigan"	"Allegan County"	""	""	""	4853.5	"Ockley loam, 12 to 18 percent slopes"
"S12071002"	"Low Intensity Plot: Cover"	42.47391667	-85.7706	2012	7	10	"Michigan"	"Allegan County"	""	""	""	1778.4	"Tekenink loamy fine sand, 18 to 35 percent slopes"
"S12071301"	"Low Intensity Plot: Cover"	42.27313333	-86.04176667	2012	7	13	"Michigan"	"Van Buren County"	""	""	""	9283.9	"Riddles sandy loam, 6 to 12 percent slopes"
"S12071302"	"Low Intensity Plot: Cover"	42.27726667	-86.04225	2012	7	13	"Michigan"	"Van Buren County"	""	""	""	9743.4	"Riddles sandy loam, 6 to 12 percent slopes"
"S12071303"	"Low Intensity Plot: Cover"	42.277	-86.039	2012	7	13	"Michigan"	"Van Buren County"	""	""	""	9606.5	"Riddles sandy loam, 6 to 12 percent slopes"
"S12071304"	"Low Intensity Plot: Cover"	42.28095	-86.03658333	2012	7	13	"Michigan"	"Van Buren County"	""	""	""	9242.5	"Napoleon mucky peat"
"S12082801"	"Low Intensity Plot: Cover"	43.42906667	-86.35321667	2012	8	28	"Michigan"	"Muskegon County"	""	""	""	2024.2	"Nester soils, 12 to 25 percent slopes"
"S12090701"	"Low Intensity Plot: Cover"	43.24295	-85.8292	2012	9	7	"Michigan"	"Muskegon County"	""	""	""	166.3	"Sims loam"
"S12090702"	"Low Intensity Plot: Cover"	43.06405	-85.7878	2012	9	7	"Michigan"	"Kent County"	""	""	""	5627.9	"Pewamo loam"
"S12090703"	"Low Intensity Plot: Cover"	43.0639	-85.78731667	2012	9	7	"Michigan"	"Ottawa County"	""	""	""	5575.2	"Pewamo loam"
"S12091901"	"Low Intensity Plot: Cover"	43.08495	-86.0686	2012	9	20	"Michigan"	"Ottawa County"	""	""	""	96.5	"Granby loamy sand, lake plain, 0 to 2 percent slopes"
"S12091902"	"Low Intensity Plot: Cover"	43.08503333	-86.06953333	2012	9	19	"Michigan"	"Ottawa County"	""	""	""	77.3	"Granby loamy sand, lake plain, 0 to 2 percent slopes"
"S12091903"	"Low Intensity Plot: Cover"	43.08561667	-86.07005	2012	9	19	"Michigan"	"Ottawa County"	""	""	""	91.4	"Granby loamy sand, lake plain, 0 to 2 percent slopes"
"S12091904"	"Low Intensity Plot: Cover"	43.08603333	-86.07131667	2012	9	19	"Michigan"	"Ottawa County"	""	""	""	226.7	"Granby loamy sand, lake plain, 0 to 2 percent slopes"
"S12092001"	"Low Intensity Plot: Cover"	43.05323333	-86.06753333	2012	9	20	"Michigan"	"Ottawa County"	""	""	""	1975.1	"Iosco and Allendale loamy sands, 0 to 4 percent slopes"
"S12092002"	"Low Intensity Plot: Cover"	43.05006667	-86.07066667	2012	9	20	"Michigan"	"Ottawa County"	""	""	""	1958.7	"Iosco and Allendale loamy sands, 0 to 4 percent slopes"
"S12092501"	"Low Intensity Plot: Cover"	42.72835	-85.42823333	2012	9	25	"Michigan"	"Barry County"	""	""	""	3263.2	"Filer loam, 18 to 35 percent slopes"
"S12092502"	"Low Intensity Plot: Cover"	42.72858333	-85.42866667	2012	9	25	"Michigan"	"Barry County"	""	""	""	3241.9	"Filer loam, 18 to 35 percent slopes"
"S12092503"	"Low Intensity Plot: Cover"	42.73031667	-85.4284	2012	9	25	"Michigan"	"Barry County"	""	""	""	3381	"Filer loam, 6 to 12 percent slopes"
"S12092504"	"Low Intensity Plot: Cover"	42.73116667	-85.4295	2012	9	25	"Michigan"	"Barry County"	""	""	""	3354	"Marlette-Oshtemo complex, 18 to 40 percent slopes"
"S12092601"	"Low Intensity Plot: Cover"	42.85515	-85.85046667	2012	9	26	"Michigan"	"Ottawa County"	""	""	""	2246	"Ceresco loam"
"S12092602"	"Low Intensity Plot: Cover"	42.85495	-85.84948333	2012	9	26	"Michigan"	"Ottawa County"	""	""	""	2213.3	"Morley clay loam, 25 to 45 percent slopes, severely eroded"
"S12092603"	"Low Intensity Plot: Cover"	42.85481667	-85.84976667	2012	9	26	"Michigan"	"Ottawa County"	""	""	""	2240.6	"Morley loam, 2 to 6 percent slopes"
"S12092604"	"Low Intensity Plot: Cover"	42.85456667	-85.84981667	2012	9	26	"Michigan"	"Ottawa County"	""	""	""	2267.4	"Morley loam, 2 to 6 percent slopes"
"S13070901"	"Low Intensity Plot: Cover"	42.53531667	-86.04693333	2013	7	9	"Michigan"	"Allegan County"	""	""	""	546.4	"Plainfield sand, lake plain, 0 to 6 percent slopes"
"S13070902"	"Low Intensity Plot: Cover"	42.53473333	-86.04663333	2013	7	9	"Michigan"	"Allegan County"	""	""	""	505.3	"Plainfield sand, lake plain, 0 to 6 percent slopes"
"S13070903"	"Low Intensity Plot: Cover"	42.5339	-86.04653333	2013	7	9	"Michigan"	"Allegan County"	""	""	""	437.1	"Morocco-Newton complex, 0 to 3 percent slopes"
"S13070904"	"Low Intensity Plot: Cover"	42.53301667	-86.0463	2013	7	9	"Michigan"	"Allegan County"	""	""	""	387.1	"Morocco-Newton complex, 0 to 3 percent slopes"
"S13070905"	"Low Intensity Plot: Cover"	42.5321	-86.04651667	2013	7	9	"Michigan"	"Allegan County"	""	""	""	315	"Morocco-Newton complex, 0 to 3 percent slopes"
"S13070906"	"Low Intensity Plot: Cover"	42.53121667	-86.0466	2013	7	9	"Michigan"	"Allegan County"	""	""	""	279.6	"Morocco-Newton complex, 0 to 3 percent slopes"
"S13070907"	"Low Intensity Plot: Cover"	42.53021667	-86.04678333	2013	7	9	"Michigan"	"Allegan County"	""	""	""	270	"Morocco-Newton complex, 0 to 3 percent slopes"
"S13070908"	"Low Intensity Plot: Cover"	42.53031667	-86.04785	2013	7	9	"Michigan"	"Allegan County"	""	""	""	162.3	"Morocco-Newton complex, 0 to 3 percent slopes"
"S13070909"	"Low Intensity Plot: Cover"	42.52943333	-86.04826667	2013	7	9	"Michigan"	"Allegan County"	""	""	""	195.5	"Morocco-Newton complex, 0 to 3 percent slopes"
"S13070910"	"Low Intensity Plot: Cover"	42.52851667	-86.04901667	2013	7	9	"Michigan"	"Allegan County"	""	""	""	268.3	"Morocco-Newton complex, 0 to 3 percent slopes"
"S13070911"	"Low Intensity Plot: Cover"	42.52763333	-86.05031667	2013	7	9	"Michigan"	"Allegan County"	""	""	""	380.7	"Morocco-Newton complex, 0 to 3 percent slopes"
"S13070912"	"Low Intensity Plot: Cover"	42.5272	-86.05076667	2013	7	9	"Michigan"	"Allegan County"	""	""	""	441.3	"Morocco-Newton complex, 0 to 3 percent slopes"
"S13071001"	"Low Intensity Plot: Cover"	42.65628333	-85.9046	2013	7	10	"Michigan"	"Allegan County"	""	""	""	298.1	"Morocco-Newton complex, 0 to 3 percent slopes"
"S13071101"	"Low Intensity Plot: Cover"	43.30553333	-85.92723333	2013	7	11	"Michigan"	"Newaygo County"	""	""	""	170.6	"Pipestone-Kingsville complex, 0 to 3 percent slopes"
"S13071102"	"Low Intensity Plot: Cover"	43.30285	-85.931	2013	7	11	"Michigan"	"Newaygo County"	""	""	""	282.8	"Jebavy sand"
"S13071103"	"Low Intensity Plot: Cover"	43.2968	-85.96681667	2013	7	11	"Michigan"	"Newaygo County"	""	""	""	145.8	"Pipestone-Covert-Saugatuck sands, 0 to 3 percent slopes"
"S13071104"	"Low Intensity Plot: Cover"	43.28915	-85.96728333	2013	7	11	"Michigan"	"Muskegon County"	""	""	""	440.8	"Pipestone-Covert-Saugatuck sands, 0 to 3 percent slopes"
"S13071201"	"Low Intensity Plot: Cover"	42.62678333	-85.9488	2013	7	12	"Michigan"	"Allegan County"	""	""	""	5247.6	"Morocco-Newton complex, 0 to 3 percent slopes"
"S13071202"	"Low Intensity Plot: Cover"	42.62613333	-85.95281667	2013	7	12	"Michigan"	"Allegan County"	""	""	""	4903.4	"Pipestone sand, 0 to 4 percent slopes"
"S13071203"	"Low Intensity Plot: Cover"	42.62613333	-85.95118333	2013	7	12	"Michigan"	"Allegan County"	""	""	""	5021	"Pipestone sand, 0 to 4 percent slopes"
"S13071204"	"Low Intensity Plot: Cover"	42.6253	-85.95085	2013	7	12	"Michigan"	"Allegan County"	""	""	""	4980.3	"Pipestone sand, 0 to 4 percent slopes"
"S13071205"	"Low Intensity Plot: Cover"	42.62695473	-85.96046238	2013	7	12	"Michigan"	"Allegan County"	""	""	""	4472.4	"Morocco-Newton complex, 0 to 3 percent slopes"
"S13071601"	"Low Intensity Plot: Cover"	42.527	-86.04806667	2013	7	16	"Michigan"	"Allegan County"	""	""	""	453.4	"Morocco-Newton complex, 0 to 3 percent slopes"
"S13071602"	"Low Intensity Plot: Cover"	42.52499205	-86.04905282	2013	7	16	"Michigan"	"Allegan County"	""	""	""	659.4	"Morocco-Newton complex, 0 to 3 percent slopes"
"S13071701"	"Hybrid Line-Point-Intercept Plot"	42.52901667	-86.04985	2013	7	17	"Michigan"	"Allegan County"	""	""	""	219.5	"Morocco-Newton complex, 0 to 3 percent slopes"
"S13071801"	"Line-Point-Intercept Plot"	42.53091667	-86.04928333	2013	7	18	"Michigan"	"Allegan County"	"2013MI005400"	"Saugatuck"	"Sandy, mixed, mesic, shallow, ortstein Typic Duraquods"	0.6	"Morocco-Newton complex, 0 to 3 percent slopes"
"S13072301"	"Line-Point-Intercept Plot"	43.30453333	-85.92895	2013	7	23	"Michigan"	"Newaygo County"	"2013MI123401"	"Dair"	"Mixed, mesic Typic Psammaquents"	0	"Pipestone-Kingsville complex, 0 to 3 percent slopes"
"S13072302"	"Line-Point-Intercept Plot"	43.3048	-85.92868333	2013	7	23	"Michigan"	"Newaygo County"	"2013MI123400"	"Saugatuck"	"Sandy, mixed, mesic, shallow, ortstein Typic Duraquods"	0	"Pipestone-Kingsville complex, 0 to 3 percent slopes"
"s13072901"	"Low Intensity Plot: Cover"	41.72633333	-86.8124	2013	7	29	"Indiana"	"LaPorte County"	""	""	""	230.6	"Newton loamy fine sand"
"s13072902"	"Low Intensity Plot: Cover"	41.72675	-86.81236667	2013	7	29	"Indiana"	"LaPorte County"	""	""	""	197.3	"Newton loamy fine sand"
"s13072903"	"Low Intensity Plot: Cover"	41.72668333	-86.81181667	2013	7	29	"Indiana"	"LaPorte County"	""	""	""	161.2	"Newton loamy fine sand"
"s13072904"	"Low Intensity Plot: Cover"	41.72716667	-86.81183333	2013	7	29	"Indiana"	"LaPorte County"	""	""	""	125.2	"Newton loamy fine sand"
"s13072905"	"Low Intensity Plot: Cover"	41.72761667	-86.81126667	2013	7	29	"Indiana"	"LaPorte County"	"2013IN091200"	"Newton"	"Sandy, mixed, mesic Typic Humaquepts"	48.7	"Brems fine sand, 0 to 3 percent slopes"
"s13072906"	"Low Intensity Plot: Cover"	41.73166667	-86.80513333	2013	7	29	"Indiana"	"LaPorte County"	""	""	""	671.8	"Morocco loamy sand, lake plain, 0 to 2 percent slopes"
"s13072907"	"Low Intensity Plot: Cover"	41.73073333	-86.80513333	2013	7	29	"Indiana"	"LaPorte County"	""	""	""	609	"Morocco loamy sand, lake plain, 0 to 2 percent slopes"
"s13072908"	"Low Intensity Plot: Cover"	41.72981667	-86.80521667	2013	7	29	"Indiana"	"LaPorte County"	""	""	""	551.6	"Morocco loamy sand, lake plain, 0 to 2 percent slopes"
"s13072909"	"Low Intensity Plot: Cover"	41.72805	-86.80751667	2013	7	29	"Indiana"	"LaPorte County"	""	""	""	263.5	"Morocco loamy sand, lake plain, 0 to 2 percent slopes"
"S13080701"	"Line-Point-Intercept Plot"	41.72781667	-86.81085	2013	8	7	"Indiana"	"LaPorte County"	"2013IN091200"	"Newton"	"Sandy, mixed, mesic Typic Humaquepts"	0	"Brems fine sand, 0 to 3 percent slopes"
"S13081201"	"Line-Point-Intercept Plot"	41.72773333	-86.81001667	2013	8	12	"Indiana"	"LaPorte County"	"2013IN091400"	"Morocco"	"Mixed, mesic Aquic Udipsamments"	1.7	"Morocco loamy sand, lake plain, 0 to 2 percent slopes"
"S14060201"	"Medium Intensity Plot: Strata"	42.392	-86.13621667	2014	6	2	"Michigan"	"Van Buren County"	""	""	""	6770	"Plainfield sand, lake plain, 0 to 6 percent slopes"
"S14060202"	"Medium Intensity Plot: Strata"	42.12805	-86.3517	2014	6	2	"Michigan"	"Berrien County"	""	""	""	5556.7	"Plainfield sand, lake plain, 0 to 6 percent slopes"
"S14060601"	"Medium Intensity Plot: Strata"	43.30211111	-86.155	2014	6	6	"Michigan"	"Muskegon County"	""	""	""	134.3	"Plainfield sand, 0 to 6 percent slopes"
"S14060602"	"Medium Intensity Plot: Strata"	43.30452778	-86.14872222	2014	6	6	"Michigan"	"Muskegon County"	""	""	""	167.4	"Plainfield sand, 0 to 6 percent slopes"
"S14061001"	"Medium Intensity Plot: Strata"	43.30122222	-85.98163889	2014	6	10	"Michigan"	"Muskegon County"	""	""	""	939.1	"Brems sand, 0 to 4 percent slopes"
"S14061002"	"Medium Intensity Plot: Strata"	43.29986111	-85.98288889	2014	6	10	"Michigan"	"Newaygo County"	""	""	""	843.8	"Brems sand, 0 to 4 percent slopes"
"S14061901"	"High Intensity Plot: Nested"	42.60688333	-86.03801667	2014	6	19	"Michigan"	"Allegan County"	""	""	""	5648.3	"Plainfield sand, lake plain, 0 to 6 percent slopes"
"S14061902"	"High Intensity Plot: Nested"	42.60766667	-86.03701667	2014	6	19	"Michigan"	"Allegan County"	""	""	""	5571.1	"Plainfield sand, lake plain, 0 to 6 percent slopes"
"S14062401"	"High Intensity Plot: Nested"	42.59705	-85.99786667	2014	6	24	"Michigan"	"Allegan County"	""	""	""	1346.4	"Plainfield sand, lake plain, 0 to 6 percent slopes"
"S14062501"	"Medium Intensity Plot: Strata"	42.60065	-85.98986667	2014	6	25	"Michigan"	"Allegan County"	""	""	""	874.1	"Plainfield sand, lake plain, 0 to 6 percent slopes"
"S14062601"	"High Intensity Plot: Nested"	42.60796667	-86.02283333	2014	6	26	"Michigan"	"Allegan County"	""	""	""	4188	"Plainfield sand, lake plain, 0 to 6 percent slopes"
"S14070201"	"Medium Intensity Plot: Strata"	42.58338333	-85.95156667	2014	7	2	"Michigan"	"Allegan County"	""	""	""	3689.8	"Plainfield sand, lake plain, 0 to 6 percent slopes"
"S14070202"	"High Intensity Plot: Nested"	42.58598333	-85.9515	2014	7	2	"Michigan"	"Allegan County"	""	""	""	3613.8	"Plainfield sand, lake plain, 0 to 6 percent slopes"
"S14070203"	"Medium Intensity Plot: Strata"	42.58608333	-85.96768333	2014	7	2	"Michigan"	"Allegan County"	""	""	""	2027.6	"Plainfield sand, lake plain, 0 to 6 percent slopes"
"S14071501"	"High Intensity Plot: Nested"	43.29833333	-86.01183333	2014	7	15	"Michigan"	"Muskegon County"	""	""	""	572.3	"Plainfield sand, lake plain, 0 to 6 percent slopes"
"S14071502"	"High Intensity Plot: Nested"	43.29926667	-86.00778333	2014	7	15	"Michigan"	"Muskegon County"	""	""	""	742.8	"Plainfield sand, lake plain, 0 to 6 percent slopes"
"S14071701"	"High Intensity Plot: Nested"	43.0362	-86.12076667	2014	7	17	"Michigan"	"Ottawa County"	"2014MI139001"	"Plainfield"	"Mixed, mesic Spodic Udipsamments"	5.8	"Plainfield sand, lake plain, 0 to 6 percent slopes"
"S14080601"	"High Intensity Plot: Nested"	42.98811667	-86.06998333	2014	8	6	"Michigan"	"Ottawa County"	""	""	""	533.8	"Plainfield sand, lake plain, 6 to 18 percent slopes"
"S14081301"	"Low Intensity Plot: Cover"	42.99913333	-86.10361667	2014	8	13	"Michigan"	"Ottawa County"	""	""	""	163.6	"Plainfield sand, lake plain, 0 to 6 percent slopes"
"S14081302"	"Low Intensity Plot: Cover"	42.99875	-86.10316667	2014	8	13	"Michigan"	"Ottawa County"	""	""	""	143.3	"Plainfield sand, lake plain, 0 to 6 percent slopes"
"S14081303"	"Low Intensity Plot: Cover"	43.00186667	-86.1663	2014	8	13	"Michigan"	"Ottawa County"	""	""	""	191.7	"Plainfield sand, lake plain, 0 to 6 percent slopes"
"S14081304"	"Low Intensity Plot: Cover"	43.1478	-86.08371667	2014	8	13	"Michigan"	"Muskegon County"	""	""	""	472.4	"Plainfield sand, lake plain, 0 to 6 percent slopes"
"S14081305"	"Low Intensity Plot: Cover"	43.17866667	-86.06325	2014	8	13	"Michigan"	"Muskegon County"	""	""	""	605.1	"Plainfield sand, lake plain, 0 to 6 percent slopes"
"S14081306"	"Low Intensity Plot: Cover"	43.17976667	-86.06378333	2014	8	13	"Michigan"	"Muskegon County"	""	""	""	702.8	"Plainfield sand, lake plain, 0 to 6 percent slopes"
"S2015060901"	"Wetland Determination"	43.08563333	-86.01796667	2015	6	9	""	""	""	""	""	1645.7	"Sims loam"
"S2015061701"	"Wetland Determination"	42.73573333	-84.92828333	2015	6	17	""	""	""	""	""	2971.9	"Conover loam, 0 to 4 percent slopes"
"S2015062501"	"Wetland Determination"	43.1293	-85.43801667	2015	6	25	""	""	""	""	""	4208.9	"Capac loam, Lake Michigan lobe, 0 to 4 percent slopes"
"S2016MI105001"	"EPA"	44.14343333	-86.31741667	2016	9	14	"Michigan"	"Mason County"	"S2016MI105001"	"Kinross"	"Mixed, mesic Typic Psammaquents"	4.3	"Saugatuck-Jebavy complex, 0 to 3 percent slopes"
"S2016MI149002"	"EPA"	41.7897	-85.69176667	2016	6	27	"Michigan"	"Saint Joseph County"	"S2016MI149002"	"Waterford"	"Coarse-loamy, mixed, mesic Fluvaquentic Eutrudepts"	7.9	"Cohoctah loam"
"s20190722.01"	"Wetland Determination"	42.51628333	-84.83256944	2019	7	22	"Michigan"	"Eaton County"	"2019MI045001"	"Parkhill"	"Fine-loamy, mixed, semiactive, mesic Mollic Epiaquepts"	26.6	"Capac loam, 0 to 4 percent slopes"
"s20190722.02"	"Wetland Determination"	42.516575	-84.83180556	2019	7	22	"Michigan"	"Eaton County"	"2019MI045002"	"Capac"	"Fine-loamy, mixed, active, mesic Aquic Glossudalfs"	3.7	"Capac loam, 0 to 4 percent slopes"
"s20190722.03"	"Wetland Determination"	43.01968889	-84.75250278	2019	7	22	"Michigan"	"Clinton County"	"2019MI037001"	"Ziegenfuss"	"Fine, mixed, semiactive, mesic Mollic Epiaquepts"	21.5	"Sims silty clay loam"
"s20190722.04"	"Wetland Determination"	43.01952222	-84.75435278	2019	7	22	"Michigan"	"Clinton County"	"2019MI037002"	"Capac"	"Fine-loamy, mixed, active, mesic Aquic Glossudalfs"	5.7	"Sims silty clay loam"
"s20190726.01"	"Soil"	43.15525556	-86.05971111	2019	9	12	"Michigan"	"Muskegon County"	"F2008MI121001"	"Saugatuck"	"Sandy, mixed, mesic, shallow, ortstein Duric Alaquods"	7.5	"Pipestone-Covert-Saugatuck sands, 0 to 3 percent slopes"
"s20190820.01"	"Wetland Determination"	42.52086389	-85.03696111	2019	8	20	"Michigan"	"Eaton County"	"2019MI045003"	"Colwood"	"Fine-loamy, mixed, active, mesic Aquic Hapludolls"	2.3	"Colwood loam"
"s20190820.02"	"Wetland Determination"	42.52207778	-85.03587778	2019	8	20	"Michigan"	"Eaton County"	"2019MI045004"	"Aurelius"	"Fine-silty, carbonatic, mesic Histic Humaquepts"	13.1	"Palms muck, 0 to 1 percent slopes"
"s20190820.03"	"Wetland Determination"	42.52344722	-85.03693889	2019	8	20	"Michigan"	"Eaton County"	"2019MI045005"	"Teasdale"	"Coarse-loamy, mixed, semiactive, mesic Aquic Glossudalfs"	16	"Parkhill loam, non dense till subsoil, 0 to 2 percent slopes"
"s20190820.04"	"Wetland Determination"	42.52143611	-85.03438056	2019	8	20	"Michigan"	"Eaton County"	"2019MI045006"	"Toto"	"Coprogenous, euic, mesic Limnic Haplosaprists"	11.9	"Palms muck, 0 to 1 percent slopes"
"s20190905.01"	"Wetland Determination"	42.04503889	-84.92260556	2019	9	5	"Michigan"	"Branch County"	""	""	""	61.4	"Sebewa loam, 0 to 2 percent slopes"
"s20190905.02"	"Wetland Determination"	41.79265556	-84.92278056	2019	9	5	"Michigan"	"Branch County"	""	""	""	2981.1	"Locke fine sandy loam, 1 to 4 percent slopes"
"s20190905.03"	"Wetland Determination"	41.78917222	-84.92298056	2019	9	5	"Michigan"	"Branch County"	""	""	""	3130.2	"Hillsdale-Riddles fine sandy loams, 2 to 6 percent slopes"
"s20190905.04"	"Wetland Determination"	41.79523889	-84.92624444	2019	9	5	"Michigan"	"Branch County"	""	""	""	2542.5	"Houghton muck, 0 to 1 percent slopes"
"s20191010.01"	"Soil"	44.10582222	-84.28794722	2019	10	10	"Michigan"	"Gladwin County"	""	""	""	266	"Iosco-Au Gres-Ingalls association"
"s20191010.02"	"Soil"	44.040675	-84.27964444	2019	10	10	"Michigan"	"Gladwin County"	"S2019MI051022"	"Hettinger"	"Fine-loamy, mixed, active, nonacid, frigid Mollic Epiaquents"	11.7	"Hettinger-Brevort-Burleigh association"
"s20191017.01"	"Soil"	43.90746944	-84.24554444	2019	10	17	"Michigan"	"Gladwin County"	"S2019MI051023"	"Brimley"	"Loamy over sandy or sandy-skeletal, mixed, superactive, mesic Aquic Dystric Eutrudepts"	5.2	"Bruce-Brimley-Burleigh association"
"s20191017.02"	"Soil"	44.14088333	-84.31208056	2019	10	17	"Michigan"	"Gladwin County"	"S2019MI051018"	"Gladwin"	"Sandy, mixed, frigid Aquic Arenic Hapludalfs"	6.9	"Gladwin-Epoufette-Croswell association, undulating"
"Sand Dunes"	"General"	43.127018	-86.273811	2011	9	28	"Michigan"	"Muskegon County"	""	""	""	1017	"Plainfield sand, dunes, 18 to 60 percent slopes"
"Sandy Lake Plain"	"General"	43.03411111	-86.10863889	2011	9	28	"Michigan"	"Ottawa County"	"2008MI139T02201"	"Plainfield - very gravelly substratum"	"Mixed, mesic Spodic Udipsamments"	4.2	"Plainfield sand, lake plain, 0 to 6 percent slopes"
"Sandy Outwash Plain"	"General"	43.24831278	-86.12099972	2011	9	28	"Michigan"	"Muskegon County"	""	""	""	162.4	"Plainfield sand, 0 to 6 percent slopes"
"SI: pin oak 01"	"Site Index"	42.5292	-86.0505	2014	4	10	"Michigan"	"Allegan County"	""	""	""	229.1	"Morocco-Newton complex, 0 to 3 percent slopes"
"SI: pin oak2 01"	"Site Index"	42.53036667	-86.05093333	2014	4	12	"Michigan"	"Allegan County"	""	""	""	182.2	"Morocco-Newton complex, 0 to 3 percent slopes"
"SI: red maple 01"	"Site Index"	42.52853333	-86.05021667	2014	4	8	"Michigan"	"Allegan County"	""	""	""	282.4	"Morocco-Newton complex, 0 to 3 percent slopes"
"SI: red oak & red maple 02"	"Site Index"	42.53036667	-86.05093333	2014	4	11	"Michigan"	"Allegan County"	""	""	""	182.2	"Morocco-Newton complex, 0 to 3 percent slopes"
"Van Buren County RCA Site"	"Low Intensity Plot: Cover"	42.15855	-86.087391	2011	6	8	"Michigan"	"Van Buren County"	""	""	""	5815.8	"Ottokee loamy fine sand, 0 to 3 percent slopes"
"W14081201"	"Wetland Determination"	43.18787	-85.839401	2014	8	12	"Michigan"	"Ottawa County"	""	""	""	4415.1	"Tonkey sandy loam"
"W14081401"	"Wetland Determination"	43.17963333	-85.46136667	2014	8	14	"Michigan"	"Kent County"	""	""	""	3598.5	"Teasdale fine sandy loam, 0 to 4 percent slopes"
"W14081402"	"Wetland Determination"	43.18803333	-85.84195	2014	8	14	"Michigan"	"Ottawa County"	""	""	""	4473.5	"Breckenridge sandy loam"
"W14081403"	"Wetland Determination"	43.1872	-85.8439	2014	8	14	"Michigan"	"Ottawa County"	""	""	""	4627.8	"Breckenridge sandy loam"
"W14081404"	"Wetland Determination"	43.1875	-85.8438	2014	8	14	"Michigan"	"Ottawa County"	""	""	""	4592.9	"Breckenridge sandy loam"
"W14090801"	"Wetland Determination"	43.12838333	-85.90568333	2014	9	8	"Michigan"	"Ottawa County"	""	""	""	4091.1	"Carlisle muck, 0 to 2 percent slopes"
"W14090802"	"Wetland Determination"	43.12815	-85.90443333	2014	9	8	"Michigan"	"Ontonagon County"	""	""	""	4220.4	"Carlisle muck, 0 to 2 percent slopes"
"W14090803"	"Wetland Determination"	43.1264	-85.9004	2014	9	8	"Michigan"	"Ottawa County"	""	""	""	4680.4	"Belding sandy loam, 2 to 6 percent slopes"
"W14090804"	"Wetland Determination"	43.12634823	-85.89839883	2014	9	8	"Michigan"	"Ottawa County"	""	""	""	4874.3	"Granby fine sandy loam"
"W14090805"	"Wetland Determination"	43.12706667	-85.8986	2014	9	8	"Michigan"	"Ottawa County"	""	""	""	4825.8	"Granby fine sandy loam"
"W14090806"	"Wetland Determination"	43.12672801	-85.89851685	2014	9	8	"Michigan"	"Ottawa County"	""	""	""	4847.4	"Granby fine sandy loam"
"W14090807"	"Wetland Determination"	43.12721667	-85.8954	2014	9	8	"Michigan"	"Ottawa County"	""	""	""	5130.7	"Perrinton loam, Lake Michigan Lobe, 2 to 6 percent slopes"
"W14090808"	"Wetland Determination"	43.12711667	-85.8954	2014	9	8	"Michigan"	"Ottawa County"	""	""	""	5134.4	"Kawkawlin loam, 2 to 6 percent slopes"
"W14090809"	"Wetland Determination"	43.12701667	-85.89461667	2014	9	8	"Michigan"	"Ottawa County"	""	""	""	5214.5	"Perrinton loam, Lake Michigan Lobe, 2 to 6 percent slopes"
"W2015060903"	"Wetland Determination"	43.08493333	-86.01723333	2015	6	9	""	""	""	""	""	1728.5	"Belding sandy loam, 2 to 6 percent slopes"
"W2015060904"	"Wetland Determination"	43.08688333	-86.01838333	2015	6	9	""	""	""	""	""	1598.5	"Iosco loamy sand, 0 to 4 percent slopes"
"W2015060905"	"Wetland Determination"	43.08748333	-86.01968333	2015	6	9	""	""	""	""	""	1466.5	"Sims loam"
"W2015060906"	"Wetland Determination"	43.08616667	-86.0201	2015	6	9	""	""	""	""	""	1422	"Iosco loamy sand, 0 to 4 percent slopes"
"W2015061701"	"Wetland Determination"	42.73613333	-84.92825	2015	6	17	""	""	""	""	""	2955.1	"Parkhill loam, non dense till subsoil, 0 to 2 percent slopes"
"W2015061702"	"Wetland Determination"	42.73705	-84.92751667	2015	6	17	""	""	""	""	""	2853.3	"Parkhill loam, non dense till subsoil, 0 to 2 percent slopes"
"W2015061703"	"Wetland Determination"	42.73516667	-84.9265	2015	6	17	""	""	""	""	""	2818.2	"Conover loam, 0 to 4 percent slopes"
"W2015061704"	"Wetland Determination"	42.73455	-84.92628333	2015	6	17	""	""	""	""	""	2822.1	"Parkhill loam, non dense till subsoil, 0 to 2 percent slopes"
"W2015062501"	"Wetland Determination"	43.13016667	-85.43741667	2015	6	25	""	""	""	""	""	4109	"Metamora sandy loam, 0 to 3 percent slopes"
"W2015062502"	"Wetland Determination"	43.1287	-85.43336667	2015	6	25	""	""	""	""	""	3827.5	"Palms muck, 0 to 1 percent slopes"
"W2015062503"	"Wetland Determination"	43.12646667	-85.43143333	2015	6	25	""	""	""	""	""	3805.6	"Cohoctah loam"
"W2015062504"	"Wetland Determination"	43.12973333	-85.43285	2015	6	25	""	""	""	""	""	3721.2	"Selfridge loamy sand, 0 to 4 percent slopes"
"W2015062505"	"Wetland Determination"	43.1298	-85.43481667	2015	6	25	""	""	""	""	""	3892.5	"Capac loam, Lake Michigan lobe, 0 to 4 percent slopes"
"W2015062506"	"Wetland Determination"	43.12691667	-85.43535	2015	6	25	""	""	""	""	""	4107.5	"Cohoctah loam"
"W2015062507"	"Wetland Determination"	43.13905556	-85.43558889	2015	6	25	""	""	""	""	""	3573.6	"Granby loamy fine sand, 0 to 2 percent slopes"
"W2015062508"	"Wetland Determination"	43.13965	-85.4359	2015	6	25	""	""	""	""	""	3588.7	"Granby loamy fine sand, 0 to 2 percent slopes"
"Woodland"	"Wetland Determination"	43.2418	-85.63085	2016	8	24	"Michigan"	"Kent County"	""	""	""	4313.5	"Wasepi loamy sand, 0 to 4 percent slopes"
