soilplot	Observation_ID	order	clust	phase
Palms.gs20180919.05	GRR.GJS.2018.29	1	4	hardwood swamp
Adrian.gs20180816.01	GRR.GJS.2018.3	1	4	hardwood swamp
Aurelius.s20190820.02	GRR.GJS.2019.11	1	4	hardwood swamp
Aurelius.s20190820.03	GRR.GJS.2019.12	1	4	hardwood swamp
Boots.gs20180830.03	GRR.GJS.2018.17	1	4	hardwood swamp
Henrietta.gs20180912.03	GRR.GJS.2018.21	1	4	hardwood swamp
Henrietta.gs20180912.04	GRR.GJS.2018.22	1	4	hardwood swamp
Adrian.gs20180816.02	GRR.GJS.2018.4	1	4	hardwood swamp
Palms.gs20180816.03	GRR.GJS.2018.5	1	4	hardwood swamp
Adrian.gs20180813.02	GRR.GJS.2018.13	2	3	hardwood swamp
Edwards.gs20180813.03	GRR.GJS.2018.14	2	3	hardwood swamp
Palms.2016MI067010	GRR.GJS.2016.32	2	3	hardwood swamp
Palms.es20170731.03	GRR.GJS.2017.9	2	3	hardwood swamp
Aurelius.es20170731.02	GRR.GJS.2017.8	2	3	inundated shrub swamp
Palms.es20170823.03	GRR.GJS.2017.23	2	3	inundated shrub swamp
Wallkill.2016MI067008	GRR.GJS.2016.30	2	3	inundated shrub swamp
Palms.2016MI045005	GRR.GJS.2016.59	3	7	wet meadow
Houghton.DSP.ER3	GRR.GJS.2015.28	3	7	wet meadow
Houghton.DSP.RR3	GRR.GJS.2015.30	3	7	wet meadow
Rifle.DSP.RR1	GRR.GJS.2015.25	3	7	wet meadow
Houghton.DSP.ER1	GRR.GJS.2015.27	3	7	wet meadow
Palms.gs20180912.06	GRR.GJS.2018.24	3	7	wet meadow
Edwards.Lamberton.Lake.Fen	GRR.GJS.2015.24	4	6	fen
Gilford.S12062503	GRR.GJS.2012.36	4	6	fen
Carlisle.S12061201	GRR.GJS.2012.70	4	6	marsh
Houghton.S12062501	GRR.GJS.2012.34	4	6	marsh
Edwards.S12060701	GRR.GJS.2012.31	4	6	marsh
Houghton.2016MI037001	GRR.GJS.2016.21	4	6	marsh
Adrian.S12060401	GRR.GJS.2012.24	5	5	wet meadow
Carlisle.S12060402	GRR.GJS.2012.25	5	5	wet meadow
Houghton.Page.Creek.Fen	GRR.GJS.2015.23	5	5	wet meadow
Houghton.S12053101	GRR.GJS.2012.23	5	5	wet meadow
Houghton.DSP.RF3	GRR.GJS.2015.21	6	8	tamarack swamp
Palms.Barry.County...Houghton.swamp	GRR.2011.GJS.12	6	8	tamarack swamp
Houghton.DSP.RF2	GRR.GJS.2015.22	6	8	tamarack swamp
Houghton.s20200611.01	GRR.GJS.2020.13	6	8	tamarack swamp
Houghton.s20200701.01	GRR.GJS.2020.14	6	8	tamarack swamp
Houghton.DSP.RF1	GRR.GJS.2015.20	6	8	tamarack swamp
Adrian.es20170808.01	GRR.GJS.2017.19	7	2	other swamp
Toto.s20190820.04	GRR.GJS.2019.13	7	2	other swamp
Palms.gs20180919.04	GRR.GJS.2018.28	7	2	other meadow
Carlisle.W14090801	GRR.GJS.2014.39	7	2	other shrub swamp
Houghton.S12062901	GRR.GJS.2012.40	7	2	other swamp
Thomas.s20190701.01	GRR.GJS.2019.22	8	1	disturbed swamp forest
Carlisle.W14090802	GRR.GJS.2014.40	8	1	disturbed undundated shrub swamp
Adrian.DSP.ER2	GRR.GJS.2015.26	8	1	reed canary grass
Houghton.DSP.RR2	GRR.GJS.2015.29	8	1	reed canary grass
Houghton.S12062502	GRR.GJS.2012.35	8	1	reed canary grass
Thomas.s20190905.04	GRR.GJS.2019.17	8	1	reed canary grass
