soilplot	Observation_ID	phase	clust	wt	element_global_id	scientificname
Adrian.gs20180816.01	GRR.GJS.2018.3	01drained swamp	4	1	686814	Acer saccharinum - Fraxinus pennsylvanica - Ulmus americana Floodplain Forest
Boots.gs20180830.03	GRR.GJS.2018.17	01drained swamp	4	1	686814	Acer saccharinum - Fraxinus pennsylvanica - Ulmus americana Floodplain Forest
Henrietta.gs20180912.03	GRR.GJS.2018.21	01drained swamp	4	1	686814	Acer saccharinum - Fraxinus pennsylvanica - Ulmus americana Floodplain Forest
Henrietta.gs20180912.04	GRR.GJS.2018.22	01drained swamp	4	1	686814	Acer saccharinum - Fraxinus pennsylvanica - Ulmus americana Floodplain Forest
Adrian.gs20180816.02	GRR.GJS.2018.4	01drained swamp	4	1	685467	Quercus palustris - Quercus bicolor - Acer rubrum Flatwoods Forest
Adrian.gs20180813.02	GRR.GJS.2018.13	02silver maple green ash swamp	3	1	688421	Acer (rubrum, saccharinum) - Fraxinus spp. - Ulmus americana Swamp Forest
Palms.W2015062502	GRR.GJS.2015.13	02silver maple green ash swamp	3	1	688421	Acer (rubrum, saccharinum) - Fraxinus spp. - Ulmus americana Swamp Forest
Aurelius.s20190820.02	GRR.GJS.2019.11	02silver maple green ash swamp	3	1	686814	Acer saccharinum - Fraxinus pennsylvanica - Ulmus americana Floodplain Forest
Carlisle.W14090801	GRR.GJS.2014.39	02silver maple green ash swamp	3	1	686814	Acer saccharinum - Fraxinus pennsylvanica - Ulmus americana Floodplain Forest
Linwood.s20210525.03	GRR.GJS.2021.3	02silver maple green ash swamp	3	.10	686814	Acer saccharinum - Fraxinus pennsylvanica - Ulmus americana Floodplain Forest
Wallkill.2016MI067008	GRR.GJS.2016.30	02silver maple green ash swamp	3	1	686814	Acer saccharinum - Fraxinus pennsylvanica - Ulmus americana Floodplain Forest
Aurelius.es20170731.02	GRR.GJS.2017.8	02silver maple green ash swamp	3	1	683201	Acer saccharinum - Ulmus americana / Onoclea sensibilis Floodplain Forest
Edwards.gs20180813.03	GRR.GJS.2018.14	02silver maple green ash swamp	3	1	683201	Acer saccharinum - Ulmus americana / Onoclea sensibilis Floodplain Forest
Palms.2016MI067010	GRR.GJS.2016.32	02silver maple green ash swamp	3	1	683201	Acer saccharinum - Ulmus americana / Onoclea sensibilis Floodplain Forest
Palms.es20170731.03	GRR.GJS.2017.9	02silver maple green ash swamp	3	1	683201	Acer saccharinum - Ulmus americana / Onoclea sensibilis Floodplain Forest
Palms.es20170823.03	GRR.GJS.2017.23	02silver maple green ash swamp	3	1	683201	Acer saccharinum - Ulmus americana / Onoclea sensibilis Floodplain Forest
Adrian.es20170808.01	GRR.GJS.2017.19	04tamarack	2	1	688421	Acer (rubrum, saccharinum) - Fraxinus spp. - Ulmus americana Swamp Forest
Houghton.DSP.RF3	GRR.GJS.2015.21	04tamarack	2	1	688421	Acer (rubrum, saccharinum) - Fraxinus spp. - Ulmus americana Swamp Forest
Palms.Barry.County...Houghton.swamp	GRR.2011.GJS.12	04tamarack	2	1	688675	Acer rubrum - Fraxinus (pennsylvanica, americana) / Lindera benzoin / Symplocarpus foetidus Swamp Forest
Palms.gs20180919.04	GRR.GJS.2018.28	04tamarack	2	1	686101	Carex lacustris Wet Meadow
Houghton.S12062901	GRR.GJS.2012.40	04tamarack	2	1	892928	Fraxinus nigra - Acer saccharinum Upper Great Lakes Floodplain Forest
Houghton.DSP.RF2	GRR.GJS.2015.22	04tamarack	2	1	689089	Larix laricina - Acer rubrum / (Rhamnus alnifolia, Vaccinium corymbosum) Swamp Forest
Houghton.s20200611.01	GRR.GJS.2020.13	04tamarack	2	1	689089	Larix laricina - Acer rubrum / (Rhamnus alnifolia, Vaccinium corymbosum) Swamp Forest
Houghton.s20200701.01	GRR.GJS.2020.14	04tamarack	2	1	689089	Larix laricina - Acer rubrum / (Rhamnus alnifolia, Vaccinium corymbosum) Swamp Forest
Houghton.DSP.RF1	GRR.GJS.2015.20	04tamarack	2	10	686788	Pinus strobus - (Acer rubrum) / Osmunda spp. Swamp Forest
Pinnebog.s20210525.02	GRR.GJS.2021.2	04tamarack	2	.10	686932	Populus tremuloides - Betula papyrifera - (Acer rubrum, Fraxinus nigra) Forest
Edwards.Lamberton.Lake.Fen	GRR.GJS.2015.24	06fen	7	1	685728	Cladium mariscoides - (Carex lasiocarpa, Hypericum kalmianum, Oligoneuron riddellii, Eleocharis elliptica) Fen
Edwards.s20200710.02	GRR.GJS.2020.16	06fen	7	1	685728	Cladium mariscoides - (Carex lasiocarpa, Hypericum kalmianum, Oligoneuron riddellii, Eleocharis elliptica) Fen
Gilford.S12062503	GRR.GJS.2012.36	06fen	7	1	687037	Dasiphora fruticosa ssp. floribunda / Carex sterilis - Andropogon gerardii - Arnoglossum plantagineum Fen
Edwards.s20200710.01	GRR.GJS.2020.15	06fen	7	1	690040	Dasiphora fruticosa ssp. floribunda / Cladium mariscoides - Juncus balticus - (Rhynchospora capillacea) Fen
Carlisle.S12061201	GRR.GJS.2012.70	07marsh	6	1	685380	Phragmites australis ssp. australis Eastern Ruderal Marsh
Houghton.2016MI037002	GRR.GJS.2016.22	07marsh	6	1	686421	Schoenoplectus maritimus - Atriplex patula - Eleocharis parvula Saline Marsh
Edwards.S12060701	GRR.GJS.2012.31	07marsh	6	1	689818	Typha spp. Midwest Marsh
Houghton.2016MI037001	GRR.GJS.2016.21	07marsh	6	1	689818	Typha spp. Midwest Marsh
Palms.2016MI045005	GRR.GJS.2016.59	08wet meadow	5	1	686814	Acer saccharinum - Fraxinus pennsylvanica - Ulmus americana Floodplain Forest
Adrian.S12060401	GRR.GJS.2012.24	08wet meadow	5	1	687693	Carex stricta - Carex spp. Wet Meadow
Houghton.DSP.ER3	GRR.GJS.2015.28	08wet meadow	5	1	687693	Carex stricta - Carex spp. Wet Meadow
Houghton.DSP.RR3	GRR.GJS.2015.30	08wet meadow	5	1	687693	Carex stricta - Carex spp. Wet Meadow
Houghton.Page.Creek.Fen	GRR.GJS.2015.23	08wet meadow	5	1	687693	Carex stricta - Carex spp. Wet Meadow
Houghton.S12053101	GRR.GJS.2012.23	08wet meadow	5	1	687693	Carex stricta - Carex spp. Wet Meadow
Rifle.DSP.RR1	GRR.GJS.2015.25	08wet meadow	5	1	687693	Carex stricta - Carex spp. Wet Meadow
Houghton.DSP.ER1	GRR.GJS.2015.27	08wet meadow	5	1	793415	Leersia oryzoides - Sagittaria latifolia Wet Meadow
Palms.gs20180912.06	GRR.GJS.2018.24	08wet meadow	5	1	793415	Leersia oryzoides - Sagittaria latifolia Wet Meadow
Thomas.s20190701.01	GRR.GJS.2019.22	09reed canary grass	1	1	686814	Acer saccharinum - Fraxinus pennsylvanica - Ulmus americana Floodplain Forest
Toto.s20190820.04	GRR.GJS.2019.13	09reed canary grass	1	1	683201	Acer saccharinum - Ulmus americana / Onoclea sensibilis Floodplain Forest
Adrian.DSP.ER2	GRR.GJS.2015.26	09reed canary grass	1	1	689615	Phalaris arundinacea Eastern Ruderal Marsh
Edwards.gs20180823.03	GRR.GJS.2018.9	09reed canary grass	1	1	689615	Phalaris arundinacea Eastern Ruderal Marsh
Houghton.DSP.RR2	GRR.GJS.2015.29	09reed canary grass	1	1	689615	Phalaris arundinacea Eastern Ruderal Marsh
Houghton.S12062502	GRR.GJS.2012.35	09reed canary grass	1	1	689615	Phalaris arundinacea Eastern Ruderal Marsh
Palms.W2015062504	GRR.GJS.2015.15	09reed canary grass	1	1	689615	Phalaris arundinacea Eastern Ruderal Marsh
Thomas.s20190905.04	GRR.GJS.2019.17	09reed canary grass	1	1	685467	Quercus palustris - Quercus bicolor - Acer rubrum Flatwoods Forest
Carlisle.W14090802	GRR.GJS.2014.40	09reed canary grass	1	1	683869	Salix nigra / (Cephalanthus occidentalis) Swamp Forest
Houghton.S12062501	GRR.GJS.2012.34	09reed canary grass	1	1	689103	Typha spp. - Schoenoplectus tabernaemontani - Mixed Herbs Southern Great Lakes Shore Marsh
Napoleon.S12060503	GRR.GJS.2012.28	bog	8	1	686869	Cephalanthus occidentalis / Carex spp. Northern Shrub Swamp
Napoleon.S12071304	GRR.GJS.2012.69	bog	8	1	686869	Cephalanthus occidentalis / Carex spp. Northern Shrub Swamp
Napoleon.S12060501	GRR.GJS.2012.26	bog	8	1	689089	Larix laricina - Acer rubrum / (Rhamnus alnifolia, Vaccinium corymbosum) Swamp Forest
Napoleon.S12060502	GRR.GJS.2012.27	bog	8	1	689089	Larix laricina - Acer rubrum / (Rhamnus alnifolia, Vaccinium corymbosum) Swamp Forest
Rifle.s20210525.01	GRR.GJS.2021.1	bog	8	.10	800158	Vaccinium myrtilloides / Pteridium aquilinum / Polytrichum spp. Acidic Peatland
