Observation_ID	phase
GRR.GJS.2018.29	hardwood swamp1
GRR.GJS.2018.3	hardwood swamp1
GRR.GJS.2019.11	hardwood swamp1
GRR.GJS.2019.12	hardwood swamp1
GRR.GJS.2018.17	hardwood swamp1
GRR.GJS.2018.21	hardwood swamp1
GRR.GJS.2018.22	hardwood swamp1
GRR.GJS.2018.4	hardwood swamp1
GRR.GJS.2018.5	hardwood swamp1
GRR.GJS.2018.13	hardwood swamp2
GRR.GJS.2018.14	hardwood swamp2
GRR.GJS.2016.32	hardwood swamp2
GRR.GJS.2017.9	hardwood swamp2
GRR.GJS.2017.8	hardwood swamp2
GRR.GJS.2017.23	hardwood swamp2
GRR.GJS.2016.30	hardwood swamp2
GRR.GJS.2015.24	fen
GRR.GJS.2020.16	fen
GRR.GJS.2012.36	fen
GRR.GJS.2020.15	fen
GRR.GJS.2016.59	wet meadow1
GRR.GJS.2015.28	wet meadow1
GRR.GJS.2015.30	wet meadow1
GRR.GJS.2015.25	wet meadow1
GRR.GJS.2015.27	wet meadow1
GRR.GJS.2018.24	wet meadow1
GRR.GJS.2012.70	marsh
GRR.GJS.2012.34	marsh
GRR.GJS.2012.31	marsh
GRR.GJS.2016.21	marsh
GRR.GJS.2012.24	wet meadow2
GRR.GJS.2012.25	wet meadow2
GRR.GJS.2015.23	wet meadow2
GRR.GJS.2012.23	wet meadow2
GRR.GJS.2015.21	tamarack swamp
GRR.2011.GJS.12	tamarack swamp
GRR.GJS.2015.22	tamarack swamp
GRR.GJS.2020.13	tamarack swamp
GRR.GJS.2020.14	tamarack swamp
GRR.GJS.2015.20	tamarack swamp
GRR.GJS.2017.19	other swamp
GRR.GJS.2019.13	other swamp
GRR.GJS.2018.28	other swamp
GRR.GJS.2014.39	other swamp
GRR.GJS.2012.40	other swamp
GRR.GJS.2019.22	reed canary grass
GRR.GJS.2014.40	reed canary grass
GRR.GJS.2015.26	reed canary grass
GRR.GJS.2015.29	reed canary grass
GRR.GJS.2012.35	reed canary grass
GRR.GJS.2019.17	reed canary grass
